/* Register.css - Styles for Register component */


.register-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%) !important;
    padding: 2rem 1rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.register-card {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 420px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.register-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.register-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    color: #334155;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.register-subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.register-input-group {
    position: relative;
}

.register-input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
    color: #334155;
    outline: none;
    box-sizing: border-box;
}

.register-input:focus {
    border-color: #64748b;
    box-shadow: 0 0 0 3px rgba(100, 116, 139, 0.1);
    transform: translateY(-2px);
}

.register-input::placeholder {
    color: #94a3b8;
    font-weight: 400;
}

.register-select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
    color: #334155;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
}

.register-select:focus {
    border-color: #64748b;
    box-shadow: 0 0 0 3px rgba(100, 116, 139, 0.1);
}

.register-select option {
    padding: 0.5rem;
    background: #ffffff;
    color: #334155;
}

.register-error {
    padding: 1rem;
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #f87171;
    color: #dc2626;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: shake 0.5s ease-in-out;
}

.register-error::before {
    content: "⚠️";
    font-size: 1.1rem;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.register-button {
    width: 100%;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.register-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(14, 165, 233, 0.3);
    background: linear-gradient(135deg, #0284c7, #0369a1);
}

.register-button:active:not(:disabled) {
    transform: translateY(0);
}

.register-button:disabled {
    background: linear-gradient(135deg, #94a3b8, #cbd5e0);
    cursor: not-allowed;
    transform: none;
}

.register-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.register-button:hover:not(:disabled)::before {
    left: 100%;
}

.register-loading-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.register-loading-spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.register-links {
    margin-top: 2rem;
    text-align: center;
}

.register-login-link {
    color: #64748b;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.register-link {
    color: #0ea5e9;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.register-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 50%;
    background: #0ea5e9;
    transition: all 0.3s ease;
}

.register-link:hover {
    color: #0284c7;
    transform: translateY(-1px);
}

.register-link:hover::after {
    width: 100%;
    left: 0;
}

.register-home-link {
    color: #94a3b8;
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.register-home-link:hover {
    color: #64748b;
    transform: translateX(-3px);
}

/* Responsive Design */
@media (max-width: 480px) {
    .register-container {
        padding: 1rem 0.5rem;
    }

    .register-card {
        padding: 2rem 1.5rem;
        border-radius: 15px;
    }

    .register-title {
        font-size: 1.75rem;
    }

    .register-input,
    .register-select {
        padding: 0.875rem 1rem;
        font-size: 0.95rem;
    }

    .register-button {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
    }
}

/* Focus accessibility */
.register-input:focus-visible,
.register-select:focus-visible,
.register-button:focus-visible,
.register-link:focus-visible {
    outline: 2px solid #0ea5e9;
    outline-offset: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .register-container {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }

    .register-card {
        background: rgba(30, 41, 59, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .register-title {
        color: #f1f5f9;
    }

    .register-subtitle {
        color: #94a3b8;
    }

    .register-input,
    .register-select {
        background: #1e293b;
        border-color: #475569;
        color: #f1f5f9;
    }

    .register-input::placeholder {
        color: #64748b;
    }

    .register-login-link {
        color: #94a3b8;
    }

    .register-home-link {
        color: #64748b;
    }

    .register-home-link:hover {
        color: #94a3b8;
    }
}