/* =====================================
   UNIFIED ListeningTestDisplay.css - Layout giống Reading
   ===================================== */

/* Sử dụng CHÍNH XÁC cùng layout system với Reading */

/* ULTRA CRITICAL: Force override ALL container constraints */
html, body, #root, .app, .container, .mx-auto {
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/* Force full width for test page specifically */
.test-detail-page,
.test-detail-page * {
    max-width: none !important;
}

/* Override any Tailwind or Bootstrap container */
.container {
    width: 100% !important;
    max-width: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.test-detail-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    width: 100vw;
    margin: 0;
    padding: 0;
    max-width: none !important;
}

/* Main content layout - GIỐNG READING */
.main-content {
    display: flex;
    min-height: calc(100vh - 60px);
    width: 100%;
    margin: 0;
    padding: 0;
}

.test-main-container {
    flex: 1;
    padding: 20px;
    background-color: white;
    margin: 0;
    width: 100%;
}

/* Test header - GIỐNG READING */
.test-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.top-timer-mobile {
    display: none;
    background-color: #f7f9fc;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 15px;
}

/* Recording tabs - GIỐNG passage tabs */
.recording-tabs {
    display: flex;
    gap: 2px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.recording-tab {
    padding: 12px 24px;
    background-color: #f1f3f4;
    border: none;
    color: #5f6368;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px 8px 0 0;
    transition: all 0.2s;
}

.recording-tab.active {
    background-color: #4285f4;
    color: white;
}

.recording-tab:hover:not(.active) {
    background-color: #e8f0fe;
}

/* Unified content container - 3 columns layout GIỐNG READING */
.unified-content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: none;
    margin: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    height: calc(100vh - 240px);
    border: 1px solid #e0e0e0;
}

/* Left: Audio section (thay cho content section) */
.content-section {
    width: 45%;
    min-width: 0;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    background-color: white;
}

/* Middle: Questions section - GIỐNG READING */
.questions-section {
    width: 35%;
    min-width: 0;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    background-color: white;
}

/* Right: Sidebar - GIỐNG READING */
.test-sidebar {
    width: 20%;
    min-width: 0;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Section title - GIỐNG READING */
.section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #202124;
}

/* ===== AUDIO SPECIFIC STYLES ===== */

/* Audio status messages */
.audio-status {
    margin-bottom: 20px;
}

.status-message {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

.status-message.loading {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-message.ready {
    background-color: #d1f2eb;
    color: #0c5460;
    border: 1px solid #7dcea0;
}

.retry-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 8px;
}

.retry-btn:hover {
    background: #c82333;
}

/* Audio controls */
.audio-controls {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.play-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #4285f4;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    transition: all 0.2s;
}

.play-btn:hover:not(.disabled) {
    background-color: #3367d6;
    transform: scale(1.05);
}

.play-btn.disabled {
    background-color: #dadce0;
    cursor: not-allowed;
}

.progress-container {
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 8px;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: #4285f4;
    border-radius: 3px;
    transition: width 0.1s ease;
}

.time-display {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #5f6368;
    text-align: center;
}

.volume-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.volume-slider {
    width: 80px;
    height: 4px;
    background: #e0e0e0;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #4285f4;
    border-radius: 50%;
    cursor: pointer;
}

/* Audio info */
.audio-info {
    margin-top: 20px;
}

.audio-info h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #202124;
}

.audio-description {
    color: #5f6368;
    font-size: 14px;
    margin-bottom: 15px;
}

.transcript {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.transcript summary {
    padding: 10px;
    cursor: pointer;
    background-color: #f8f9fa;
    border-radius: 6px;
    font-size: 13px;
    color: #5f6368;
}

.transcript-content {
    padding: 15px;
    font-size: 14px;
    line-height: 1.6;
    color: #202124;
    border-top: 1px solid #e0e0e0;
}

/* ===== QUESTIONS STYLING - GIỐNG READING ===== */

.question-group {
    margin-bottom: 30px;
}

.question-type-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}

.question-type-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #1a73e8;
}

.question-count {
    font-size: 13px;
    color: #5f6368;
    font-weight: 500;
}

.instructions {
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #5f6368;
    border-left: 3px solid #4285f4;
}

.questions-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.question-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fafafa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.question-number {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a73e8;
    color: white;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    flex-shrink: 0;
    margin-right: 15px;
}

.question-number.marked {
    background-color: #ea4335;
}

.question-content {
    flex: 1;
}

.question-text {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #202124;
    font-weight: 500;
}

/* ===== INPUT STYLES - GIỐNG READING ===== */

.answer-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dadce0;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    transition: border-color 0.2s;
}

.answer-input:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.answer-input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-hint {
    font-size: 12px;
    color: #5f6368;
    font-style: italic;
}

/* MCQ options - GIỐNG READING */
.mcq-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.mcq-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #f0f0f0;
    transition: background-color 0.2s;
}

.mcq-option:hover {
    background-color: #e3e3e3;
}

.mcq-option input[type="radio"] {
    margin: 0;
}

.mcq-option label {
    margin: 0;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    flex: 1;
}

/* True/False options - GIỐNG READING */
.true-false-options {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.true-false-option {
    display: flex;
    align-items: center;
    gap: 5px;
}

.true-false-option input[type="radio"] {
    margin: 0;
}

.true-false-option label {
    margin: 0;
    cursor: pointer;
    font-size: 14px;
}

/* ===== TABLE STYLES ===== */

.table-container {
    margin: 15px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.table-title {
    background-color: #4285f4;
    color: white;
    padding: 12px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.table-wrapper {
    overflow-x: auto;
}

.completion-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.table-header {
    background-color: #f8f9fa;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    color: #202124;
    border-bottom: 2px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

.table-header:last-child {
    border-right: none;
}

.question-cell {
    background-color: #fff3cd;
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

.data-cell {
    background-color: white;
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    color: #202124;
}

.data-cell:last-child,
.question-cell:last-child {
    border-right: none;
}

.question-input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.table-input {
    border: 1px solid #4285f4;
    border-radius: 4px;
    padding: 6px;
    font-size: 13px;
    min-width: 80px;
    text-align: center;
}

.table-input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* Context with inline inputs */
.context-container {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 15px;
    color: #202124;
}

.inline-blank {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 4px;
    padding: 2px 6px;
    margin: 0 2px;
}

.inline-input {
    border: none;
    outline: none;
    background: transparent;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    width: 60px;
}

/* ===== SIDEBAR STYLES - GIỐNG READING ===== */

.sidebar-timer {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.sidebar-timer h3 {
    font-size: 13px;
    color: #5f6368;
    margin-bottom: 8px;
    font-weight: 500;
}

.sidebar-timer .time-display {
    font-size: 28px;
    font-weight: 700;
    color: #ea4335;
    font-family: 'Monaco', 'Menlo', monospace;
}

.submit-button {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-button:hover {
    background-color: #3367d6;
}

.submit-button:disabled {
    background-color: #dadce0;
    cursor: not-allowed;
}

.progress-summary {
    margin-bottom: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.progress-text {
    font-size: 14px;
    font-weight: 500;
    color: #202124;
    margin-bottom: 8px;
}

.progress-bar-summary {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill-summary {
    height: 100%;
    background: #34a853;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.review-note {
    background-color: #fff3cd;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    margin-bottom: 20px;
    color: #856404;
}

/* Recording navigation - GIỐNG passage navigation */
.recording-questions {
    margin-bottom: 25px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.recording-questions h3 {
    font-size: 14px;
    margin-bottom: 12px;
    color: #202124;
    font-weight: 600;
}

.question-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
}

.question-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: #5f6368;
}

.question-button:hover {
    background-color: #e8f0fe;
    border-color: #4285f4;
}

.question-button.answered {
    background-color: #34a853;
    border-color: #34a853;
    color: white;
}

.no-questions {
    text-align: center;
    padding: 40px 20px;
    color: #5f6368;
}

/* Custom scrollbar styles */
.content-section::-webkit-scrollbar,
.questions-section::-webkit-scrollbar,
.test-sidebar::-webkit-scrollbar {
    width: 8px;
}

.content-section::-webkit-scrollbar-track,
.questions-section::-webkit-scrollbar-track,
.test-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.content-section::-webkit-scrollbar-thumb,
.questions-section::-webkit-scrollbar-thumb,
.test-sidebar::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;
}

.content-section::-webkit-scrollbar-thumb:hover,
.questions-section::-webkit-scrollbar-thumb:hover,
.test-sidebar::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* ===== RESPONSIVE DESIGN - GIỐNG READING ===== */
@media (max-width: 1200px) {
    .unified-content-container {
        flex-direction: column;
        height: auto;
    }

    .content-section,
    .questions-section {
        width: 100%;
        max-height: 400px;
    }

    .test-sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .top-timer-mobile {
        display: block;
    }

    .sidebar-timer {
        display: none;
    }
}

@media (max-width: 768px) {
    .test-main-container {
        padding: 15px;
    }

    .unified-content-container {
        border-radius: 6px;
    }

    .content-section,
    .questions-section {
        padding: 15px;
    }

    .recording-tabs {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    .recording-tab {
        min-width: 120px;
        padding: 10px 16px;
    }

    .audio-controls {
        padding: 12px;
    }

    .play-btn {
        width: 45px;
        height: 45px;
        font-size: 16px;
    }

    .question-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .question-number {
        align-self: center;
    }

    .mcq-options {
        width: 100%;
    }

    .true-false-options {
        justify-content: center;
        flex-wrap: wrap;
    }

    .table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .completion-table {
        min-width: 500px;
    }

    .question-buttons {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 480px) {
    .test-main-container {
        padding: 10px;
    }

    .content-section,
    .questions-section {
        padding: 10px;
    }

    .recording-tabs {
        flex-direction: column;
        align-items: center;
    }

    .recording-tab {
        width: 100%;
        max-width: 200px;
    }

    .audio-controls {
        padding: 10px;
    }

    .volume-controls {
        flex-direction: column;
        gap: 5px;
    }

    .volume-slider {
        width: 100px;
    }

    .question-item {
        padding: 12px;
    }

    .question-number {
        width: 28px;
        height: 28px;
        font-size: 13px;
    }

    .mcq-option {
        padding: 6px 10px;
    }

    .true-false-option {
        margin-bottom: 8px;
    }

    .table-input,
    .inline-input {
        min-width: 60px;
        font-size: 12px;
        padding: 4px;
    }

    .question-buttons {
        grid-template-columns: repeat(3, 1fr);
    }

    .question-button {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }

    .sidebar-timer .time-display {
        font-size: 24px;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.play-btn:focus,
.submit-button:focus,
.question-button:focus,
.recording-tab:focus {
    outline: 3px solid #4285f4;
    outline-offset: 2px;
}

.answer-input:focus,
.table-input:focus,
.inline-input:focus {
    outline: none;
}

/* Print styles */
@media print {
    .audio-controls,
    .test-sidebar,
    .submit-button,
    .recording-tabs {
        display: none !important;
    }

    .unified-content-container {
        flex-direction: column;
        height: auto;
        box-shadow: none;
        border: 1px solid #000;
    }

    .content-section {
        display: none;
    }

    .questions-section {
        width: 100%;
        border: none;
        padding: 0;
    }

    .question-item {
        break-inside: avoid;
        border: 1px solid #000;
        margin-bottom: 10px;
    }

    .completion-table {
        border: 2px solid #000;
    }

    .table-input,
    .inline-input {
        border: 2px solid #000;
        background: white !important;
    }
}

/* Loading states */
.loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Hidden elements */
.hidden {
    display: none !important;
}