.speaking-test-container {
    min-height: 100vh;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
}

/* Header */
.speaking-test-header {
    background: white;
    border-bottom: 2px solid #e2e8f0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.test-info {
    flex: 1;
}

.test-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a202c;
    margin: 0;
}

.test-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.timer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.timer-display {
    background: #7c3aed;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-align: center;
    min-width: 120px;
}

.timer-label {
    font-size: 0.75rem;
    opacity: 0.9;
    margin-bottom: 0.25rem;
}

.timer-value {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

/* Microphone Setup */
.microphone-setup {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.setup-content {
    text-align: center;
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 500px;
}

.setup-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.setup-content h2 {
    color: #1a202c;
    margin-bottom: 1rem;
}

.setup-content p {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.retry-mic-btn {
    background: #7c3aed;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-mic-btn:hover {
    background: #6d28d9;
}

/* Instructions Panel */
.instructions-panel {
    background: #f3e8ff;
    border: 1px solid #c4b5fd;
    margin: 1rem 2rem;
    border-radius: 8px;
    overflow: hidden;
}

.instructions-header {
    background: #e9d5ff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c4b5fd;
}

.instructions-header h3 {
    margin: 0;
    color: #7c3aed;
    font-size: 1.1rem;
}

.close-instructions {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #64748b;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-instructions:hover {
    color: #ef4444;
}

.instructions-content {
    padding: 1rem;
}

.instructions-content ul {
    margin: 0;
    padding-left: 1.5rem;
    color: #374151;
}

.instructions-content li {
    margin-bottom: 0.5rem;
}

/* Progress Bar */
.progress-container {
    padding: 1rem 2rem;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.progress-part {
    display: flex;
    align-items: center;
}

.progress-segment {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    min-width: 120px;
}

.progress-segment.completed {
    background: #dcfce7;
    color: #166534;
}

.progress-segment.active {
    background: #e9d5ff;
    color: #7c3aed;
    transform: scale(1.05);
}

.progress-segment.pending {
    background: #f8fafc;
    color: #94a3b8;
}

.part-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: currentColor;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.part-name {
    font-size: 0.9rem;
    font-weight: 600;
}

.progress-connector {
    width: 50px;
    height: 2px;
    background: #e2e8f0;
    margin: 0 1rem;
}

/* Main Content */
.speaking-main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.speaking-task {
    max-width: 800px;
    margin: 0 auto;
}

/* Part Header */
.part-header {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.part-header h2 {
    color: #1a202c;
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.part-info {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.part-duration,
.question-progress {
    background: #f1f5f9;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #475569;
    border-left: 3px solid #7c3aed;
}

/* Part Description */
.part-description {
    background: #fefce8;
    border: 1px solid #fde047;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.part-description p {
    margin: 0;
    color: #92400e;
    line-height: 1.6;
}

/* Question Section */
.question-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.question-instructions {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.question-instructions h4 {
    margin: 0 0 1rem 0;
    color: #1a202c;
    font-size: 1.1rem;
}

.question-instructions p {
    margin: 0;
    color: #374151;
    line-height: 1.6;
}

.question-content h4 {
    margin: 0 0 1rem 0;
    color: #1a202c;
    font-size: 1.1rem;
}

.question-text {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #374151;
}

/* Phase Content */
.intro-phase {
    text-align: center;
    padding: 2rem;
}

.phase-content {
    max-width: 400px;
    margin: 0 auto;
}

.phase-content h3 {
    color: #1a202c;
    margin-bottom: 1rem;
}

.phase-content p {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.start-btn {
    background: #7c3aed;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-btn:hover {
    background: #6d28d9;
    transform: translateY(-2px);
}

/* Preparation Phase */
.preparation-phase {
    text-align: center;
    padding: 2rem;
}

.preparation-content h3 {
    color: #1a202c;
    margin-bottom: 2rem;
}

.preparation-timer {
    font-size: 4rem;
    font-weight: 700;
    color: #f59e0b;
    margin-bottom: 2rem;
    font-family: 'Courier New', monospace;
}

.preparation-notes {
    margin-top: 2rem;
}

.preparation-notes textarea {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
}

.preparation-notes textarea:focus {
    outline: none;
    border-color: #7c3aed;
}

/* Speaking Phase */
.speaking-phase {
    padding: 2rem 0;
}

.recording-controls {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.recording-status {
    margin-bottom: 2rem;
}

.recording-active {
    color: #dc2626;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.recording-indicator {
    width: 12px;
    height: 12px;
    background: #dc2626;
    border-radius: 50%;
    animation: pulse 1s infinite;
}

.recording-completed {
    color: #059669;
    font-size: 1.1rem;
    font-weight: 600;
}

.recording-ready {
    color: #64748b;
    font-size: 1.1rem;
    font-weight: 500;
}

.recording-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.record-btn,
.stop-btn,
.play-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

.record-btn {
    background: #dc2626;
    color: white;
}

.record-btn:hover {
    background: #b91c1c;
}

.stop-btn {
    background: #374151;
    color: white;
}

.stop-btn:hover {
    background: #1f2937;
}

.play-btn {
    background: #059669;
    color: white;
}

.play-btn:hover {
    background: #047857;
}

/* Speaking Tips */
.speaking-tips {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    padding: 1.5rem;
}

.speaking-tips h4 {
    margin: 0 0 1rem 0;
    color: #1e40af;
}

.speaking-tips ul {
    margin: 0;
    padding-left: 1.5rem;
    color: #374151;
}

.speaking-tips li {
    margin-bottom: 0.5rem;
}

/* Navigation */
.question-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.nav-btn {
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #475569;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-btn:hover:not(:disabled) {
    background: #e2e8f0;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-info {
    color: #64748b;
    font-weight: 500;
}

/* Completion Screen */
.completion-screen {
    text-align: center;
    padding: 3rem;
}

.completion-content {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.completion-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.completion-content h2 {
    color: #1a202c;
    margin-bottom: 1rem;
}

.completion-content p {
    color: #64748b;
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Recordings Summary */
.recordings-summary {
    text-align: left;
    margin: 2rem 0;
}

.recordings-summary h3 {
    color: #1a202c;
    margin-bottom: 1rem;
}

.recording-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recording-info {
    flex: 1;
}

.recording-question {
    display: block;
    color: #374151;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.recording-duration {
    color: #64748b;
    font-size: 0.9rem;
}

.recording-item .play-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    min-width: auto;
}

.submit-test-btn {
    background: #7c3aed;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-test-btn:hover:not(:disabled) {
    background: #6d28d9;
    transform: translateY(-2px);
}

.submit-test-btn:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .speaking-test-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .progress-bar {
        flex-direction: column;
        gap: 1rem;
    }

    .progress-segment {
        min-width: auto;
        width: 100%;
    }

    .progress-connector {
        width: 2px;
        height: 20px;
        margin: 0;
    }

    .speaking-main-content {
        padding: 1rem;
    }

    .part-header {
        padding: 1.5rem;
    }

    .part-info {
        justify-content: center;
    }

    .question-section {
        padding: 1.5rem;
    }

    .recording-buttons {
        flex-direction: column;
        align-items: center;
    }

    .record-btn,
    .stop-btn,
    .play-btn {
        width: 100%;
        max-width: 250px;
    }

    .question-navigation {
        flex-direction: column;
        gap: 1rem;
    }

    .recording-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .completion-content {
        padding: 2rem;
    }
}