/* SpeakingWritingResultPage.css */

.speaking-writing-result-page {
    background: #f8fafc;
    min-height: 100vh;
    padding: 20px 0;
}

/* Info Alert for Speaking/Writing */
.speaking-writing-info {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 1px solid #f59e0b;
    color: #92400e;
    margin-bottom: 24px;
}

.speaking-writing-info .info-icon {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    font-size: 1.5rem;
}

/* Enhanced Summary for Speaking/Writing */
.speaking-writing-summary {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    margin-bottom: 32px;
}

.speaking-writing-summary .summary-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
    padding: 32px;
    align-items: center;
}

.speaking-writing-summary .summary-meta {
    padding-right: 24px;
    border-right: 1px solid #e5e7eb;
}

.speaking-writing-summary .summary-meta h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.speaking-writing-summary .test-type-info,
.speaking-writing-summary .submission-info,
.speaking-writing-summary .grading-info {
    color: #6b7280;
    font-size: 0.875rem;
    margin: 6px 0;
}

.speaking-writing-summary .summary-item {
    text-align: center;
    padding: 16px;
    border-radius: 12px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.speaking-writing-summary .summary-item:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-2px);
}

.speaking-writing-summary .summary-item.score-item {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-color: #3b82f6;
}

.speaking-writing-summary .summary-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 8px;
}

.speaking-writing-summary .summary-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.speaking-writing-summary .summary-value.status {
    font-size: 1rem;
    font-weight: 600;
}

.speaking-writing-summary .summary-value.score {
    font-size: 2.25rem;
    color: #3b82f6;
}

/* Grading Status Section */
.grading-status-section {
    margin-bottom: 32px;
}

.grading-status-section h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e5e7eb;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.status-card.pending {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    border-color: #f59e0b;
}

.status-card.completed {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border-color: #22c55e;
}

.status-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-info h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.status-info p {
    color: #4b5563;
    line-height: 1.6;
    margin: 0;
}

/* Response Summary Section */
.responses-summary-section {
    margin-bottom: 32px;
}

.responses-summary-section h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.responses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.response-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.response-card:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.response-number {
    background: #3b82f6;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.response-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.response-status.completed {
    background: #dcfce7;
    color: #166534;
}

.response-status.incomplete {
    background: #fee2e2;
    color: #991b1b;
}

.question-text {
    background: #f8fafc;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    border-left: 3px solid #3b82f6;
    font-size: 0.875rem;
}

.response-preview {
    margin-top: 12px;
}

.text-response-preview,
.audio-response-preview {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
}

.response-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    font-size: 0.875rem;
}

.response-text {
    color: #6b7280;
    line-height: 1.5;
    font-size: 0.875rem;
    margin-bottom: 8px;
    font-style: italic;
}

.word-count,
.audio-duration {
    display: inline-block;
    background: #e5e7eb;
    color: #6b7280;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.audio-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.audio-indicator {
    color: #059669;
    font-weight: 500;
    font-size: 0.875rem;
}

.individual-score {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

.score-label {
    font-weight: 500;
    color: #374151;
}

.score-value {
    font-weight: 700;
    color: #059669;
    font-size: 1.125rem;
}

/* Criteria Information Section */
.criteria-info-section {
    margin-bottom: 32px;
}

.criteria-info-section h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.criteria-explanation {
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}

.criteria-explanation p {
    color: #0369a1;
    margin: 0;
    line-height: 1.5;
}

.criteria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.criterion-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.criterion-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.15);
    transform: translateY(-4px);
}

.criterion-icon {
    font-size: 2rem;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.criterion-info h4 {
    color: #1f2937;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.criterion-info p {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
}

/* Next Steps Section */
.next-steps-section {
    margin-bottom: 32px;
}

.next-steps-section h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.next-steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.step-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.step-card:hover {
    border-color: #d1d5db;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.step-icon {
    font-size: 2rem;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-radius: 50%;
    border: 2px solid #3b82f6;
}

.step-content h4 {
    color: #1f2937;
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.step-content p {
    color: #6b7280;
    line-height: 1.5;
    margin: 0;
    font-size: 0.875rem;
}

/* Action Buttons Enhancement */
.action-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 32px;
}

.action-buttons .btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    min-width: 180px;
    justify-content: center;
}

.action-buttons .btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.action-buttons .btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.6);
}

.action-buttons .btn-secondary {
    background: #6b7280;
    color: white;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

.action-buttons .btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(107, 114, 128, 0.6);
}

.action-buttons .btn.disabled {
    background: #d1d5db;
    color: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.action-buttons .btn:disabled {
    background: #d1d5db;
    color: #9ca3af;
    cursor: not-allowed;
}

.action-buttons .btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Tab Enhancement */
.result-tabs .tab-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    padding: 4px;
    background: #f1f5f9;
    border-radius: 12px;
    width: fit-content;
}

.result-tabs .tab-button {
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #6b7280;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.result-tabs .tab-button.active {
    background: white;
    color: #1f2937;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-tabs .tab-button:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
    color: #374151;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .speaking-writing-summary .summary-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .criteria-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .speaking-writing-result-page {
        padding: 16px;
    }

    .speaking-writing-summary .summary-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 24px;
    }

    .speaking-writing-summary .summary-meta {
        padding-right: 0;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 16px;
        margin-bottom: 16px;
    }

    .responses-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .criteria-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .next-steps-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .action-buttons .btn {
        width: 100%;
        max-width: 300px;
    }

    .status-card {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }

    .step-card {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }

    .criterion-card {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .speaking-writing-summary .summary-grid {
        padding: 20px;
        gap: 12px;
    }

    .speaking-writing-summary .summary-value {
        font-size: 1.5rem;
    }

    .speaking-writing-summary .summary-value.score {
        font-size: 2rem;
    }

    .response-card {
        padding: 16px;
    }

    .criterion-card {
        padding: 16px;
    }

    .step-card {
        padding: 20px;
    }

    .status-card {
        padding: 20px;
    }

    .response-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

/* Loading and Animation States */
.speaking-writing-result-page {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.response-card,
.criterion-card,
.step-card,
.status-card {
    animation: slideUp 0.6s ease-out forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus States for Accessibility */
.action-buttons .btn:focus,
.result-tabs .tab-button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .speaking-writing-result-page {
        background: white;
        padding: 0;
    }

    .action-buttons {
        display: none;
    }

    .result-tabs .tab-buttons {
        display: none;
    }

    .speaking-writing-summary,
    .response-card,
    .criterion-card,
    .step-card,
    .status-card {
        box-shadow: none;
        border: 1px solid #ddd;
        background: white !important;
    }

    .next-steps-section {
        page-break-inside: avoid;
    }
}