/* TestDetail.css - THAY THẾ TOÀN BỘ FILE CŨ */

/* ULTRA CRITICAL: Force override ALL container constraints */
html, body, #root, .app, .container, .mx-auto {
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

/* Force full width for test page specifically */
.test-detail-page,
.test-detail-page * {
    max-width: none !important;
}

/* Override any Tailwind or Bootstrap container */
.container {
    width: 100% !important;
    max-width: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.test-detail-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    width: 100vw;
    margin: 0;
    padding: 0;
    max-width: none !important;
}

/* Main content layout */
.main-content {
    display: flex;
    min-height: calc(100vh - 60px);
    width: 100%;
    margin: 0;
    padding: 0;
}

.test-main-container {
    flex: 1;
    padding: 20px;
    background-color: white;
    margin: 0;
    width: 100%;
}

/* Test header */
.test-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.top-timer-mobile {
    display: none;
    background-color: #f7f9fc;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 15px;
}

/* Highlight toggle */
.highlight-toggle-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4285f4;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.highlight-label {
    font-size: 14px;
    color: #555;
    font-weight: 500;
}

.info-icon {
    margin-left: 8px;
    color: #4285f4;
    cursor: help;
    font-weight: bold;
    width: 16px;
    height: 16px;
    background-color: #4285f4;
    color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Passage tabs */
.recording-tabs {
    display: flex;
    gap: 2px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.recording-tab {
    padding: 12px 24px;
    background-color: #f1f3f4;
    border: none;
    color: #5f6368;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px 8px 0 0;
    transition: all 0.2s;
}

.recording-tab.active {
    background-color: #4285f4;
    color: white;
}

.recording-tab:hover:not(.active) {
    background-color: #e8f0fe;
}

/* Unified content container - 3 columns layout */
.unified-content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: none;
    margin: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
    height: calc(100vh - 240px);
    border: 1px solid #e0e0e0;
}

/* Left: Content section (passage) */
.content-section {
    width: 45%;
    min-width: 0;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    background-color: white;
}

/* Middle: Questions section */
.questions-section {
    width: 35%;
    min-width: 0;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    background-color: white;
}

/* Right: Sidebar */
.test-sidebar {
    width: 20%;
    min-width: 0;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Remove section divider since we have 3 fixed columns */
.section-divider {
    display: none;
}

/* Content styling */
.section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #202124;
}

/* Passage content with yellow highlighting */
.paragraph {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.7;
    color: #202124;
}

.paragraph.highlight {
    background-color: rgba(255, 235, 59, 0.3);
    padding: 2px 4px;
    border-radius: 2px;
}

.paragraph-marker {
    font-weight: bold;
    margin-right: 8px;
    color: #1a73e8;
}

/* Questions styling to match the image */
.question-group {
    margin-bottom: 30px;
}

.question-type-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}

.question-type-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #1a73e8;
}

.question-count {
    font-size: 13px;
    color: #5f6368;
    font-weight: 500;
}

.instructions {
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #5f6368;
    border-left: 3px solid #4285f4;
}

.questions-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: visible;
}

.question-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fafafa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.question-number {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a73e8;
    color: white;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    flex-shrink: 0;
    margin-right: 15px;
}

.question-number.marked {
    background-color: #ea4335;
}

.question-content {
    flex: 1;
}

.question-text {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #202124;
    font-weight: 500;
}

/* Answer input styling */
.answer-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dadce0;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    transition: border-color 0.2s;
}

.answer-input:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

/* Sidebar styling to match image */
.sidebar-timer {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.sidebar-timer h3 {
    font-size: 13px;
    color: #5f6368;
    margin-bottom: 8px;
    font-weight: 500;
}

.sidebar-timer .time-display {
    font-size: 28px;
    font-weight: 700;
    color: #ea4335;
    font-family: 'Monaco', 'Menlo', monospace;
}

.submit-button {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-button:hover {
    background-color: #3367d6;
}

.submit-button:disabled {
    background-color: #dadce0;
    cursor: not-allowed;
}

.save-progress {
    color: #ff4757;
    font-size: 14px;
    margin-bottom: 15px;
    cursor: pointer;
    text-align: center;
}

.save-icon {
    font-weight: bold;
}

.review-note {
    background-color: #fff3cd;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    margin-bottom: 20px;
    color: #856404;
}

/* Passage navigation in sidebar */
.recording-questions {
    margin-bottom: 25px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.recording-questions h3 {
    font-size: 14px;
    margin-bottom: 12px;
    color: #202124;
    font-weight: 600;
}

.question-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
}

.question-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: #5f6368;
}

.question-button:hover {
    background-color: #e8f0fe;
    border-color: #4285f4;
}

.question-button.answered {
    background-color: #34a853;
    border-color: #34a853;
    color: white;
}

.question-button.marked {
    position: relative;
    background-color: #fbbc04;
    border-color: #fbbc04;
    color: #202124;
}

.hidden {
    display: none;
}

/* Custom scrollbar styles */
.content-section::-webkit-scrollbar,
.questions-section::-webkit-scrollbar,
.test-sidebar::-webkit-scrollbar {
    width: 8px;
}

.content-section::-webkit-scrollbar-track,
.questions-section::-webkit-scrollbar-track,
.test-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.content-section::-webkit-scrollbar-thumb,
.questions-section::-webkit-scrollbar-thumb,
.test-sidebar::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;
}

.content-section::-webkit-scrollbar-thumb:hover,
.questions-section::-webkit-scrollbar-thumb:hover,
.test-sidebar::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* Styles for token expiry warning */
.token-warning {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    display: none;
    animation: slideIn 0.5s ease;
}

.token-warning-content {
    padding: 15px;
}

.token-warning h3 {
    color: #856404;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
}

.token-warning p {
    color: #856404;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.token-warning-actions {
    display: flex;
    gap: 10px;
}

.token-warning-actions button {
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.token-warning-actions button:first-child {
    background-color: #2196F3;
    color: white;
}

.token-warning-actions button:nth-child(2) {
    background-color: #28a745;
    color: white;
}

.token-warning-actions button:last-child {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    color: #333;
}

@keyframes slideIn {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Styles for MCQ options */
.mcq-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.mcq-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #f0f0f0;
    transition: background-color 0.2s;
}

.mcq-option:hover {
    background-color: #e3e3e3;
}

.mcq-option input[type="radio"] {
    margin: 0;
}

.mcq-option label {
    margin: 0;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    flex: 1;
}

/* Styles for True/False/Not Given options */
.true-false-options {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.true-false-option {
    display: flex;
    align-items: center;
    gap: 5px;
}

.true-false-option input[type="radio"] {
    margin: 0;
}

.true-false-option label {
    margin: 0;
    cursor: pointer;
    font-size: 14px;
}

/* Styles for essay input */
.essay-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    min-height: 120px;
    margin-top: 10px;
}

.essay-input:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

/* Styles for matching questions */
.matching-container {
    margin-top: 10px;
}

.matching-options {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.matching-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.matching-item {
    padding: 8px 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 14px;
}

/* Auto-save indication */
.auto-save-indicator {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
}

.auto-save-indicator.visible {
    opacity: 1;
}

/* Mobile responsive */
@media (max-width: 1200px) {
    .unified-content-container {
        flex-direction: column;
        height: auto;
    }

    .content-section,
    .questions-section {
        width: 100%;
        max-height: 400px;
    }

    .test-sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .top-timer-mobile {
        display: block;
    }

    .sidebar-timer {
        display: none;
    }
}

/* Debug CSS removed - layout is working correctly */