/* TestLibrary.css - Enhanced card layout and styling */

/* Container and main layout */
.test-library-container {
    min-height: 100vh;
    background: #f8fafc;
    padding: 2rem 1.5rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.test-library-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: #1e293b;
}

/* Search bar */
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.search-wrapper {
    display: flex;
    width: 100%;
    max-width: 28rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.search-input {
    flex-grow: 1;
    padding: 1rem 1.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
    background: transparent;
    color: #334155;
}

.search-input:focus {
    background: #f8fafc;
}

.search-input::placeholder {
    color: #94a3b8;
}

.search-button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.search-button:hover {
    background: #2563eb;
}

/* Error and loading states */
.error-container {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid #fecaca;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.error-title {
    font-weight: 600;
    color: #dc2626;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.error-message {
    color: #7f1d1d;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.error-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.retry-button {
    background: #10b981;
    color: white;
}

.retry-button:hover {
    background: #059669;
}

.login-button {
    background: #6b7280;
    color: white;
}

.login-button:hover {
    background: #4b5563;
}

.loading-container {
    text-align: center;
    padding: 4rem 2rem;
}

.loading-spinner {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1rem;
    color: #64748b;
    font-weight: 500;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
}

.empty-state-description {
    color: #6b7280;
    line-height: 1.6;
}

/* Test grid */
.test-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Enhanced Test cards */
.test-item {
    background: white;
    border-radius: 16px;
    padding: 1.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
    position: relative;
}

.test-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e1;
}

/* Test header */
.test-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.25rem;
    padding-right: 2.5rem; /* Space for menu button */
}

.test-title {
    font-weight: 700;
    font-size: 1.25rem;
    color: #1e293b;
    line-height: 1.4;
    margin: 0;
    flex: 1;
}

.test-type-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f1f5f9;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-left: 1rem;
    flex-shrink: 0;
}

.test-type-icon {
    font-size: 1rem;
}

.test-type-text {
    font-size: 0.85rem;
    font-weight: 600;
    color: #475569;
}

/* Test metadata */
.test-metadata {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.test-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.test-stat-icon {
    font-size: 1rem;
    opacity: 0.8;
}

.test-stat-value {
    font-weight: 600;
    color: #374151;
}

.test-stat-label {
    color: #64748b;
    font-weight: 500;
}

/* Score info */
.test-score-info {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border-radius: 8px;
    border: 1px solid #fbbf24;
}

.test-score-info .test-stat {
    justify-content: center;
    font-weight: 600;
}

.test-score-info .test-stat-icon {
    color: #d97706;
}

.test-score-info .test-stat-value {
    color: #92400e;
    font-size: 1.1rem;
}

/* Test structure */
.test-structure {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
    padding: 0.75rem;
    background: #f0f9ff;
    border-radius: 8px;
    border: 1px solid #bae6fd;
}

.test-structure-icon {
    font-size: 1rem;
    color: #0369a1;
}

.test-structure-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: #0c4a6e;
}

/* Menu button */
.menu-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10;
}

.menu-button:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: scale(1.05);
}

.menu-icon {
    width: 1rem;
    height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-icon-bar {
    height: 2px;
    width: 100%;
    background: #64748b;
    border-radius: 1px;
    transition: all 0.2s ease;
}

.menu-button:hover .menu-icon-bar {
    background: #475569;
}

/* Menu dropdown */
.menu-dropdown {
    position: absolute;
    top: 3rem;
    right: 1rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 0.5rem;
    z-index: 20;
    min-width: 140px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    padding: 0.75rem;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu-item:hover {
    background: #f8fafc;
}

.menu-item.delete-item {
    color: #dc2626;
}

.menu-item.delete-item:hover {
    background: #fef2f2;
}

/* Enhanced test tags */
.test-tags {
    margin: 1.25rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.test-tag {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid;
    transition: all 0.2s ease;
}

.primary-tag {
    background: #dbeafe;
    color: #1e40af;
    border-color: #bfdbfe;
}

.type-tag {
    background: #dcfce7;
    color: #166534;
    border-color: #bbf7d0;
}

.status-tag {
    background: #fef3c7;
    color: #92400e;
    border-color: #fde68a;
}

.test-tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Detail button */
.detail-button {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 0.875rem 1rem;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.detail-button:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.detail-button:active {
    transform: translateY(0);
    background: #1d4ed8;
}

/* Responsive design */
@media (max-width: 768px) {
    .test-library-container {
        padding: 1.5rem 1rem;
    }

    .test-library-title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .search-wrapper {
        max-width: 100%;
    }

    .test-list {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .test-item {
        padding: 1.5rem;
    }

    .test-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        padding-right: 2.5rem;
    }

    .test-type-badge {
        margin-left: 0;
        align-self: flex-start;
    }

    .test-title {
        font-size: 1.1rem;
    }

    .test-metadata {
        flex-direction: column;
        gap: 0.75rem;
    }

    .error-actions {
        flex-direction: column;
        align-items: center;
    }

    .error-button {
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .test-library-container {
        padding: 1rem 0.5rem;
    }

    .test-library-title {
        font-size: 1.75rem;
    }

    .search-wrapper {
        flex-direction: column;
    }

    .search-input {
        border-bottom: 1px solid #e2e8f0;
        border-radius: 12px 12px 0 0;
    }

    .search-button {
        border-radius: 0 0 12px 12px;
    }

    .test-item {
        padding: 1.25rem;
    }

    .test-header {
        padding-right: 2rem;
    }

    .test-title {
        font-size: 1rem;
        line-height: 1.3;
    }

    .test-type-badge {
        padding: 0.375rem 0.5rem;
    }

    .test-type-text {
        font-size: 0.8rem;
    }

    .menu-dropdown {
        right: 0.5rem;
        min-width: 120px;
    }

    .test-metadata,
    .test-score-info,
    .test-structure {
        padding: 0.5rem;
    }

    .test-stat {
        font-size: 0.85rem;
    }
}

/* Focus states for accessibility */
.search-input:focus,
.search-button:focus,
.detail-button:focus,
.menu-button:focus,
.menu-item:focus,
.error-button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Enhanced hover effects */
.test-item:hover .test-type-badge {
    background: #e2e8f0;
    border-color: #cbd5e1;
}

.test-item:hover .test-metadata {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

.test-item:hover .test-structure {
    background: #e0f2fe;
    border-color: #7dd3fc;
}

/* Loading state for cards */
.test-item.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Status indicators */
.test-item.published::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #10b981, #059669);
    border-radius: 16px 16px 0 0;
}

.test-item.draft::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #f59e0b, #d97706);
    border-radius: 16px 16px 0 0;
}

/* Improved spacing and typography */
.test-item * {
    box-sizing: border-box;
}

.test-item > * + * {
    margin-top: 0;
}

/* Enhanced shadows */
.test-item,
.search-wrapper,
.error-container,
.empty-state,
.menu-dropdown {
    box-shadow:
            0 1px 3px rgba(0, 0, 0, 0.05),
            0 1px 2px rgba(0, 0, 0, 0.1);
}

.test-item:hover {
    box-shadow:
            0 4px 6px rgba(0, 0, 0, 0.05),
            0 2px 4px rgba(0, 0, 0, 0.1),
            0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Smooth transitions for all interactive elements */
* {
    transition: all 0.2s ease;
}

/* Print styles */
@media print {
    .test-library-container {
        background: white;
    }

    .menu-button,
    .search-container,
    .detail-button {
        display: none;
    }

    .test-item {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
        margin-bottom: 1rem;
    }
}