.writing-test-container {
    min-height: 100vh;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
}

/* Header */
.writing-test-header {
    background: white;
    border-bottom: 2px solid #e2e8f0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.test-info {
    flex: 1;
}

.test-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a202c;
    margin: 0;
}

.test-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.timer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.timer-display {
    background: #0ea5e9;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-align: center;
    min-width: 120px;
    transition: all 0.3s ease;
}

.timer-display.warning {
    background: #f59e0b;
}

.timer-display.critical {
    background: #ef4444;
    animation: pulse 1s infinite;
}

.timer-label {
    font-size: 0.75rem;
    opacity: 0.9;
    margin-bottom: 0.25rem;
}

.timer-value {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

.auto-save-status {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    animation: fadeInOut 2s ease;
}

/* Instructions Panel */
.instructions-panel {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    margin: 1rem 2rem;
    border-radius: 8px;
    overflow: hidden;
}

.instructions-header {
    background: #dbeafe;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bfdbfe;
}

.instructions-header h3 {
    margin: 0;
    color: #1e40af;
    font-size: 1.1rem;
}

.close-instructions {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #64748b;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-instructions:hover {
    color: #ef4444;
}

.instructions-content {
    padding: 1rem;
}

.instructions-content ul {
    margin: 0;
    padding-left: 1.5rem;
    color: #374151;
}

.instructions-content li {
    margin-bottom: 0.5rem;
}

/* Task Navigation */
.task-navigation {
    display: flex;
    background: white;
    border-bottom: 1px solid #e2e8f0;
    margin: 0 2rem;
    margin-top: 1rem;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.task-tab {
    flex: 1;
    background: #f8fafc;
    border: none;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 1px solid #e2e8f0;
    position: relative;
}

.task-tab:last-child {
    border-right: none;
}

.task-tab:hover {
    background: #f1f5f9;
}

.task-tab.active {
    background: white;
    border-bottom: 3px solid #0ea5e9;
}

.task-tab.has-content::after {
    content: '✓';
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #10b981;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.task-tab-info {
    text-align: left;
}

.task-name {
    display: block;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.task-meta {
    display: block;
    font-size: 0.8rem;
    color: #64748b;
}

.task-word-count {
    font-size: 0.85rem;
    color: #059669;
    font-weight: 500;
    margin-top: 0.5rem;
}

/* Main Content */
.writing-main-content {
    flex: 1;
    background: white;
    margin: 0 2rem;
    padding: 2rem;
    overflow-y: auto;
}

.writing-task {
    max-width: 1000px;
    margin: 0 auto;
}

/* Task Header */
.task-header {
    margin-bottom: 2rem;
}

.task-title h2 {
    font-size: 1.5rem;
    color: #1a202c;
    margin: 0 0 0.5rem 0;
}

.task-requirements {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.time-requirement,
.word-requirement {
    background: #f1f5f9;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #475569;
    border-left: 3px solid #0ea5e9;
}

/* Task Instructions */
.task-instructions {
    background: #fefce8;
    border: 1px solid #fde047;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.task-instructions h4 {
    margin: 0 0 0.75rem 0;
    color: #92400e;
    font-size: 1.1rem;
}

.task-instructions p {
    margin: 0;
    color: #92400e;
    line-height: 1.6;
}

/* Question Prompt */
.question-prompt {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.question-prompt h4 {
    margin: 0 0 1rem 0;
    color: #1a202c;
    font-size: 1.1rem;
}

.prompt-content {
    color: #374151;
    line-height: 1.7;
    font-size: 1rem;
}

/* Visual Material */
.visual-material {
    margin-bottom: 2rem;
}

.visual-material h4 {
    margin-bottom: 1rem;
    color: #1a202c;
}

.visual-content {
    max-width: 100%;
    height: auto;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Writing Input */
.writing-input-section {
    margin-bottom: 2rem;
}

.writing-input-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.writing-input-header h4 {
    margin: 0;
    color: #1a202c;
    font-size: 1.1rem;
}

.word-counter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.word-count {
    font-weight: 700;
    font-size: 1.1rem;
}

.word-count.sufficient {
    color: #059669;
}

.word-count.insufficient {
    color: #dc2626;
}

.word-target {
    color: #64748b;
    font-size: 0.9rem;
}

.writing-textarea {
    width: 100%;
    min-height: 400px;
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-family: 'Times New Roman', serif;
    font-size: 1rem;
    line-height: 1.8;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.writing-textarea:focus {
    outline: none;
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.writing-textarea:disabled {
    background: #f8fafc;
    color: #64748b;
}

/* Writing Progress */
.writing-progress {
    margin-top: 1rem;
}

.progress-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-label {
    color: #64748b;
    font-size: 0.9rem;
}

.stat-value {
    font-weight: 600;
    color: #1a202c;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #dc2626 0%, #f59e0b 50%, #059669 100%);
    transition: width 0.3s ease;
}

/* Action Bar */
.writing-action-bar {
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    border-radius: 0 0 8px 8px;
}

.action-left,
.action-right {
    flex: 0 0 auto;
}

.action-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.show-instructions-btn {
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #475569;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.show-instructions-btn:hover {
    background: #e2e8f0;
}

.completion-status {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.task-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.task-status-name {
    color: #64748b;
    font-size: 0.9rem;
}

.task-status-words.complete {
    color: #059669;
    font-weight: 600;
}

.task-status-words.incomplete {
    color: #dc2626;
    font-weight: 600;
}

.submit-test-btn {
    background: #0ea5e9;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-test-btn:hover:not(:disabled) {
    background: #0284c7;
    transform: translateY(-1px);
}

.submit-test-btn:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
}

/* Warning */
.word-count-warning {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    color: #92400e;
    padding: 1rem;
    margin: 1rem 2rem;
    border-radius: 8px;
    font-weight: 500;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    20%, 80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .writing-test-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .task-navigation {
        flex-direction: column;
        margin: 0 1rem;
        margin-top: 1rem;
    }

    .task-tab {
        border-right: none;
        border-bottom: 1px solid #e2e8f0;
    }

    .task-tab:last-child {
        border-bottom: none;
    }

    .writing-main-content {
        margin: 0 1rem;
        padding: 1rem;
    }

    .writing-action-bar {
        flex-direction: column;
        gap: 1rem;
        margin: 0 1rem;
    }

    .completion-status {
        justify-content: center;
    }

    .task-requirements {
        justify-content: center;
    }

    .progress-stats {
        justify-content: center;
    }
}