/* GradingModal.css */

.grading-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.grading-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.grading-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 2px solid #e0e0e0;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

.grading-modal-header h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.close-btn {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: #c0392b;
}

.grading-modal-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.loading-state, .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e0e0e0;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.student-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    border-left: 4px solid #3498db;
}

.student-info h3 {
    margin-top: 0;
    margin-bottom: 16px;
    color: #2c3e50;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.info-grid div {
    padding: 8px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.responses-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e0e0e0;
}

.response-card {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: border-color 0.3s;
}

.response-card:hover {
    border-color: #3498db;
}

.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.response-header h4 {
    margin: 0;
    color: #2c3e50;
}

.response-score .scored {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.8);
}

.response-score .unscored {
    color: #f39c12;
    font-weight: bold;
}

.question-text {
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
    background: #fdfdfd;
}

.question-text strong {
    color: #2c3e50;
}

.response-text {
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.text-content {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 6px;
    margin: 8px 0;
    border-left: 4px solid #3498db;
    white-space: pre-wrap;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
}

.word-count {
    font-size: 0.9rem;
    color: #666;
    text-align: right;
    margin-top: 8px;
}

.audio-response {
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
    background: #f0f8ff;
}

.play-audio-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 8px;
    font-size: 0.9rem;
}

.play-audio-btn:hover {
    background: #2980b9;
}

.grading-section {
    padding: 20px;
    background: #f9f9f9;
}

.grading-inputs {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 16px;
    align-items: start;
    margin-bottom: 16px;
}

.score-input label,
.feedback-input label {
    display: block;
    font-weight: bold;
    margin-bottom: 4px;
    color: #2c3e50;
}

.score-input input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    text-align: center;
}

.score-input input:focus {
    border-color: #3498db;
    outline: none;
}

.feedback-input textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.5;
    resize: vertical;
}

.feedback-input textarea:focus {
    border-color: #3498db;
    outline: none;
}

.save-response-btn {
    background: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.save-response-btn:hover:not(:disabled) {
    background: #229954;
}

.save-response-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.grading-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-top: 2px solid #e0e0e0;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
}

.cancel-btn {
    background: #95a5a6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.cancel-btn:hover {
    background: #7f8c8d;
}

.save-all-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.save-all-btn:hover:not(:disabled) {
    background: #c0392b;
}

.save-all-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .grading-modal {
        width: 95%;
        max-height: 95vh;
    }

    .grading-inputs {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .grading-modal-footer {
        flex-direction: column;
        gap: 12px;
    }
}