# My-project

./: pom.xml
View/project/: .gitignore  package-lock.json  package.json
View/project/src/: App.css  App.js  GradingModal.css  api.js
View/project/src/components/: Courses.js  GradingModal.css  GradingModal.js  Home.css  Home.js  MyTestPage.css  MyTestPage.js  Navbar.css  Navbar.js  Profile.css  Profile.js
View/project/src/components/AdminDashboard/: AdminApiService.js  AdminComponents.js  AdminDashboard.css  AdminDashboard.js  AdminHeader.js  AdminModals.js  AdminSidebar.js  AdminTabs.js  useAdminData.js
View/project/src/components/CreateExam/: CreateExamPage.css  CreateExamPage.js  EnhancedAudioUploader.css  EnhancedAudioUploader.js  EnhancedListeningTestRenderer.css  EnhancedListeningTestRenderer.js  ListeningAudioPlayer.js  ListeningQuestionBuilder.css  ListeningQuestionBuilder.js  ListeningQuestionRenderer.js  ListeningQuestionsTab.css  ListeningQuestionsTab.js  SpeakingQuestionsTab.css  SpeakingQuestionsTab.js  TableCompletionRenderer.css  TableCompletionRenderer.js  TableEditor.js  TakeListeningTest.css  TakeListeningTest.js  WritingQuestionsTab.css  WritingQuestionsTab.js  audioUtils.js
View/project/src/components/LoginRegister/: Login.css  Login.js  Register.css  Register.js
View/project/src/components/TestDisplay/: IELTSListening.css  IELTSListeningTest.js  ListeningTestDisplay.css  ListeningTestDisplay.js  QuestionDetailPopup.js  SpeakingTestDisplay.css  SpeakingTestDisplay.js  SpeakingWritingResultModal.css  SpeakingWritingResultModal.js  SpeakingWritingResultPage.css  SpeakingWritingResultPage.js  TestDetail.css  TestDetail.js  TestLibrary.css  TestLibrary.js  TestResult.css  TestResult.js  WritingTestDisplay.css  WritingTestDisplay.js
View/project/src/components/flashcard/: Flashcard.css  FlashcardCreate.js  FlashcardHome.js  FlashcardSetView.js  FlashcardSetsList.js  FlashcardStatistics.js  FlashcardStudy.js
View/project/src/components/styles/: flashcard-index.css
View/project/src/utlis/: AccessDenied.js  ProtectedRoute.js  authUtils.js
src/main/java/tungdao/com/: backup.sql
src/main/java/tungdao/com/project1/: Project1Application.java
src/main/java/tungdao/com/project1/Controller/: AudioUploadController.java  AuthController.java  DashboardController.java  FlashcardController.java  FlashcardViewController.java  GradingController.java  MyController.java  SpeakingWritingResultController.java  TestAttemptController.java  TestController.java  UserController.java
src/main/java/tungdao/com/project1/DTO/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/tungdao/com/project1/config/: SecurityConfig.java  WebConfig.java
src/main/java/tungdao/com/project1/dto/: CreateFlashcardRequest.java  DashboardStats.java  FlashcardStatistics.java  GradingRequest.java  ListeningAudioCreateDTO.java  QuestionCreateDTO.java  QuestionDTO.java  RateFlashcardRequest.java  ReadingPassageCreateDTO.java  SpeakingWritingResultDTO.java  StudentResponseDTO.java  StudySession.java  TestAttemptDTO.java  TestAttemptRequest.java  TestCreateRequest.java  TestDTO.java  TestStatsDTO.java  TestSubmissionDTO.java  TestWithGradingInfoDTO.java  UserProfileDTO.java  UserStatsDTO.java
src/main/java/tungdao/com/project1/entity/: Answer.java  AudioFileType.java  CorrectAnswer.java  FlashCard.java  GradingStatus.java  IeltsBandDescriptor.java  JwtResponse.java  ListeningAudio.java  ListeningSection.java  LoginRequest.java  PerformanceReport.java  Question.java  QuestionType.java  ReadingPassage.java  ResponseType.java  SignupRequest.java  SkillProgressType.java  SkillType.java  SpeakingWritingCriteriaScore.java  StudentFlashcardProgress.java  StudentProgress.java  StudentResponse.java  StudentResponses.java  Test.java  TestAttempt.java  TestResult.java  TestScoreMapping.java  TestScoreMappingId.java  TestScoreMappingType.java  TestType.java  User.java  UserRole.java  UserRoleConverter.java
src/main/java/tungdao/com/project1/login_register/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tungdao/com/project1/mapper/: TestAttemptMapper.java  TestMapper.java
src/main/java/tungdao/com/project1/repository/: AnswerRepository.java  CorrectAnswerRepository.java  FlashcardRepository.java  IeltsBandDescriptorRepository.java  ListeningAudioRepository.java  PerformanceReportRepository.java  QuestionRepository.java  ReadingPassageRepository.java  SpeakingWritingCriteriaScoreRepository.java  StudentFlashcardProgressRepository.java  StudentProgressRepository.java  StudentResponseRepository.java  TestAttemptRepository.java  TestRepository.java  TestResultRepository.java  TestScoreMappingRepository.java  UserRepository.java
src/main/java/tungdao/com/project1/service/: AudioProcessingService.java  CorrectAnswerService.java  FlashcardService.java  GradingService.java  ListeningAudioService.java  PronunciationService.java  QuestionService.java  ReadingPassageService.java  StudentResponseService.java  StudySessionService.java  TestAttemptService.java  TestScoreMappingService.java  TestService.java  TestSubmissionService.java  UserDetailsServiceImpl.java  UserService.java  WritingSpeakingService.java
src/main/resources/: application.properties
src/test/java/tungdao/com/project1/: Project1ApplicationTests.java
