spring.application.name=Project1
server.port=8080

app.jwtSecret=cc8ziexEmyO/3lMaW1T4XY09SWhwgBkkse/h7u+QZ2+D6SqVje05zWwMtB9HramMJUMNxXvayYUS79YMfTLqtA==

app.jwtExpirationMs=86400000

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA và Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
