/* ✅ NAVBAR CONTAINER */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2563eb;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* ✅ LOGO */
.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fbbf24;
}

/* ✅ NAVIGATION LINKS */
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
    flex: 1;
    justify-content: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ✅ DROPDOWN MENU */
.dropdown {
    position: relative;
}

.dropbtn {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.dropbtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1001;
    border-radius: 6px;
    overflow: hidden;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: #374151;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f3f4f6;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ✅ ACTIONS SECTION */
.actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

/* ✅ USER INFO */
.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.user-greeting {
    font-size: 0.875rem;
    font-weight: 500;
    color: #e5e7eb;
}

.role-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
}

.role-admin {
    background-color: #7c3aed;
    color: white;
}

.role-teacher {
    background-color: #059669;
    color: white;
}

.role-student {
    background-color: #dc2626;
    color: white;
}

/* ✅ ACTION BUTTONS */
.action-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.activate-btn {
    padding: 0.5rem 1rem;
    background-color: #059669;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s;
    white-space: nowrap;
}

.activate-btn:hover {
    background-color: #047857;
    transform: translateY(-1px);
}

/* ✅ LOGOUT BUTTON */
.logout-btn {
    padding: 0.5rem 1rem;
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logout-btn:hover {
    background-color: #b91c1c;
    transform: translateY(-1px);
}

.logout-btn:active {
    transform: translateY(0);
}

/* ✅ RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .actions {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .user-info {
        align-items: center;
    }

    .action-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .nav-links a {
        padding: 0.75rem;
        display: block;
    }

    .dropdown-content {
        position: static;
        display: block;
        box-shadow: none;
        background-color: rgba(255, 255, 255, 0.1);
        margin-top: 0.5rem;
    }

    .dropdown-content a {
        color: white;
    }
}

/* ✅ THÊM VÀO NAVBAR.CSS */

/* User Dropdown Styles */
.user-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.user-avatar-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.user-avatar-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.dropdown-arrow {
    color: white;
    font-size: 12px;
    transition: transform 0.2s ease;
}

.user-dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

/* Dropdown Content */
.user-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    min-width: 280px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    z-index: 1000;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    animation: slideDown 0.2s ease;
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dropdown Sections */
.dropdown-section {
    padding: 0;
}

.dropdown-header {
    padding: 16px 20px 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    border-bottom: none;
}

.dropdown-divider {
    height: 1px;
    background: #e5e7eb;
    margin: 8px 0;
}

/* Notification Item */
.notification-item {
    padding: 12px 20px;
    background: #f9fafb;
}

.notification-text {
    display: block;
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 8px;
}

.view-all-link {
    color: #3b82f6;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

.view-all-link:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* Dropdown Items */
.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #374151;
    text-decoration: none;
    transition: background-color 0.2s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #f3f4f6;
    color: #111827;
}

.dropdown-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

/* Logout Item Special Styling */
.logout-item {
    color: #dc2626;
    border-top: 1px solid #e5e7eb;
}

.logout-item:hover {
    background-color: #fef2f2;
    color: #b91c1c;
}

/* Responsive */
@media (max-width: 768px) {
    .user-dropdown-content {
        min-width: 250px;
        right: -20px;
    }

    .user-info {
        display: none;
    }

    .avatar-circle {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
}

/* Update existing user-info styles for better integration */
.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 15px;
}

.user-greeting {
    font-size: 14px;
    color: white;
    margin-bottom: 4px;
}

.role-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.role-badge.role-teacher {
    background: rgba(34, 197, 94, 0.2);
    color: #16a34a;
}

.role-badge.role-admin {
    background: rgba(239, 68, 68, 0.2);
    color: #dc2626;
}

.role-badge.role-student {
    background: rgba(59, 130, 246, 0.2);
    color: #2563eb;
}