/* Profile.css - Enhanced styling for Profile component */

/* Main container animations */
.profile-container {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header section with ocean blue gradient background */
.profile-header {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #0369a1;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.profile-header .container {
    position: relative;
    z-index: 1;
}

/* Avatar with ocean blue theme */
.profile-avatar {
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(2, 132, 199, 0.25);
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.profile-avatar::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    transform: rotate(45deg) translateX(-100%);
    transition: transform 0.6s;
}

.profile-avatar:hover::before {
    transform: rotate(45deg) translateX(100%);
}

.profile-avatar:hover {
    transform: scale(1.02) rotate(2deg);
    box-shadow: 0 6px 20px rgba(2, 132, 199, 0.3);
}

/* Role badges with animations */
.role-badge {
    animation: bounceIn 0.8s ease-out 0.3s both;
    position: relative;
    overflow: hidden;
}

.role-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.role-badge:hover::before {
    left: 100%;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3) translateY(-30px);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Stats cards with modern design */
.stats-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(100, 116, 139, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid #f1f5f9;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.stats-card:hover::before {
    transform: scaleX(1);
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(100, 116, 139, 0.15);
}

.stats-card:nth-child(1) { animation-delay: 0.1s; }
.stats-card:nth-child(2) { animation-delay: 0.2s; }
.stats-card:nth-child(3) { animation-delay: 0.3s; }
.stats-card:nth-child(4) { animation-delay: 0.4s; }

/* Icon containers with subtle backgrounds */
.stats-icon {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.stats-icon.blue { background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%); }
.stats-icon.green { background: linear-gradient(135deg, #86efac 0%, #bbf7d0 100%); }
.stats-icon.orange { background: linear-gradient(135deg, #fed7aa 0%, #fde68a 100%); }
.stats-icon.purple { background: linear-gradient(135deg, #d8b4fe 0%, #e9d5ff 100%); }

/* Tabs with light styling */
.profile-tabs {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(100, 116, 139, 0.1);
    overflow: hidden;
    position: relative;
    border: 1px solid #f1f5f9;
}

.tab-nav {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
    border-bottom: 1px solid #f1f5f9;
}

.tab-button {
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    color: #64748b;
}

.tab-button:hover {
    background: rgba(14, 165, 233, 0.08);
    color: #0284c7;
}

.tab-button.active {
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(100, 116, 139, 0.1);
    border-radius: 8px 8px 0 0;
    margin-bottom: -1px;
    z-index: 2;
    color: #334155;
}

.tab-button.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
}

/* Content sections */
.tab-content {
    animation: fadeInContent 0.5s ease-out;
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced overview cards */
.overview-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(100, 116, 139, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #f1f5f9;
}

.overview-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(100, 116, 139, 0.15);
}

/* Skills analysis with progress bars */
.skill-item {
    padding: 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.skill-item:hover {
    background: rgba(148, 163, 184, 0.05);
}

/* Recommendations section */
.recommendations {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    border: 1px solid #f1f5f9;
}

.recommendations::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgb(148,163,184)" opacity="0.2"/><circle cx="80" cy="40" r="0.8" fill="rgb(148,163,184)" opacity="0.3"/><circle cx="40" cy="80" r="1.2" fill="rgb(148,163,184)" opacity="0.1"/></svg>');
    pointer-events: none;
}

.recommendation-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.recommendation-card:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Enhanced buttons */
.btn-primary {
    background: linear-gradient(135deg, #64748b 0%, #94a3b8 100%);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(100, 116, 139, 0.3);
    background: linear-gradient(135deg, #475569 0%, #64748b 100%);
}

.btn-secondary {
    background: linear-gradient(135deg, #86efac 0%, #bbf7d0 100%);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #166534;
}

.btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    background: linear-gradient(135deg, #4ade80 0%, #86efac 100%);
}

.btn-accent {
    background: linear-gradient(135deg, #fed7aa 0%, #fde68a 100%);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #92400e;
}

.btn-accent:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    background: linear-gradient(135deg, #fbbf24 0%, #fed7aa 100%);
}

/* Table enhancements */
.test-history-table {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(100, 116, 139, 0.1);
    border: 1px solid #f1f5f9;
}

.test-history-table th {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    font-weight: 600;
    letter-spacing: 0.025em;
    color: #475569;
}

.test-history-table tr {
    transition: all 0.2s ease;
}

.test-history-table tbody tr:hover {
    background: linear-gradient(135deg, rgba(148, 163, 184, 0.03) 0%, rgba(203, 213, 224, 0.03) 100%);
    transform: scale(1.005);
}

/* Progress bars */
.progress-bar {
    background: #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    border-radius: 10px;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Flashcard statistics */
.flashcard-stat-card {
    border-radius: 12px;
    background: linear-gradient(135deg, var(--gradient-from) 0%, var(--gradient-to) 100%);
    position: relative;
    overflow: hidden;
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.flashcard-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

.flashcard-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.flashcard-stat-card:nth-child(1) { --gradient-from: #86efac; --gradient-to: #bbf7d0; }
.flashcard-stat-card:nth-child(2) { --gradient-from: #0ea5e9; --gradient-to: #38bdf8; }
.flashcard-stat-card:nth-child(3) { --gradient-from: #d8b4fe; --gradient-to: #e9d5ff; }
.flashcard-stat-card:nth-child(4) { --gradient-from: #fecaca; --gradient-to: #fed7d7; }

/* Mastery breakdown */
.mastery-item {
    padding: 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.mastery-item:hover {
    background: rgba(148, 163, 184, 0.05);
    border-color: rgba(148, 163, 184, 0.1);
    transform: translateX(2px);
}

/* Empty states */
.empty-state {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    border: 1px solid #f1f5f9;
}

.empty-state::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 120%, rgba(148, 163, 184, 0.05) 0%, transparent 50%);
}

/* Loading states */
.loading-spinner {
    border: 3px solid #f1f5f9;
    border-top: 3px solid #94a3b8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .profile-header {
        padding: 20px 0;
    }

    .stats-card {
        margin-bottom: 16px;
    }

    .tab-button {
        padding: 12px 16px;
        font-size: 14px;
    }

    .test-history-table {
        font-size: 14px;
    }

    .recommendation-card {
        margin-bottom: 16px;
    }
}

@media (max-width: 480px) {
    .profile-avatar {
        width: 60px;
        height: 60px;
    }

    .stats-card {
        padding: 16px;
    }

    .overview-card {
        padding: 16px;
    }
}

/* Dark mode support - Removed completely for light theme only */
/* Keep only light theme styles */

/* Additional light theme enhancements */
.profile-container {
    background: #f8fafc;
    min-height: 100vh;
}

/* Card hover effects refinement */
.recommendation-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    border: 1px solid #f1f5f9;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.recommendation-card:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(100, 116, 139, 0.1);
}

/* Progress bar color updates */
.progress-bar {
    background: #f1f5f9;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    background: linear-gradient(135deg, #94a3b8 0%, #cbd5e0 100%);
    border-radius: 6px;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

/* Accessibility improvements */
.btn-primary:focus,
.btn-secondary:focus,
.btn-accent:focus {
    outline: 2px solid #475569;
    outline-offset: 2px;
}

.tab-button:focus {
    outline: 2px solid #475569;
    outline-offset: -2px;
}

/* Performance optimizations */
.stats-card,
.overview-card,
.recommendation-card {
    will-change: transform;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f8fafc;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #cbd5e0 0%, #e2e8f0 100%);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #94a3b8 0%, #cbd5e0 100%);
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #475569 0%, #64748b 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #334155 0%, #475569 100%);
}