/* ==================== */
/* CLEAN ADMIN DASHBOARD CSS */
/* ==================== */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.admin-dashboard {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f8fafc;
    min-height: 100vh;
    display: flex;
    color: #1e293b;
}

/* ==================== */
/* SIDEBAR - MINIMAL    */
/* ==================== */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-bottom: 1px solid #e2e8f0;
    background-color: #f8fafc;
}

.sidebar-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #334155;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-items {
    padding: 0 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 6px;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.15s ease;
    color: #64748b;
    text-align: left;
}

.nav-item:hover {
    background-color: #f1f5f9;
    color: #334155;
}

.nav-item.active {
    background-color: #3b82f6;
    color: #ffffff;
}

.nav-icon {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.sidebar-footer {
    padding: 0.75rem;
}

.logout-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #ef4444;
    background: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.15s ease;
}

.logout-btn:hover {
    background-color: #fef2f2;
}

/* ==================== */
/* MAIN CONTENT - CLEAN */
/* ==================== */

.main-content {
    margin-left: 240px;
    flex: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header - Simplified */
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 5;
    height: 60px; /* Fixed height */
    min-height: 60px; /* Ensure minimum height */
    max-height: 60px; /* Prevent expansion */
    flex-shrink: 0; /* Prevent shrinking in flex container */
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem; /* Remove vertical padding */
    height: 100%; /* Take full header height */
    min-height: 60px; /* Ensure minimum height */
    max-height: 60px; /* Prevent expansion */
    box-sizing: border-box;
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    flex: 1;
    min-width: 0;
    height: auto; /* Allow natural height */
    justify-content: center; /* Center vertically */
}

.header-title {
    font-size: 1.375rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    line-height: 1.2;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

.header-subtitle {
    font-size: 0.8125rem;
    color: #64748b;
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    height: auto; /* Allow natural height */
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.refresh-btn {
    padding: 0.5rem;
    color: #64748b;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.15s ease;
    height: 36px; /* Fixed height */
    width: 36px; /* Fixed width */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.refresh-btn:hover {
    background-color: #f1f5f9;
    color: #334155;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: auto; /* Allow natural height */
    flex-shrink: 0;
}

.avatar {
    width: 1.75rem;
    height: 1.75rem;
    background-color: #64748b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 0.75rem;
    flex-shrink: 0;
}

.username {
    font-size: 0.8125rem;
    font-weight: 500;
    color: #334155;
    white-space: nowrap; /* Prevent text wrapping */
}

/* Content Area */
.content {
    padding: 1.5rem;
    flex: 1; /* Take remaining space */
}

/* ==================== */
/* CONTROLS - MINIMAL   */
/* ==================== */

.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
    flex-wrap: nowrap;
}

.controls-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: nowrap;
    flex: 1;
    min-width: 0;
}

.controls-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.search-box {
    position: relative;
    flex-shrink: 0;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    width: 0.875rem;
    height: 0.875rem;
}

.search-input {
    padding: 0.625rem 1rem 0.625rem 2.25rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 0.8125rem;
    transition: all 0.15s ease;
    width: 200px;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-select {
    padding: 0.625rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 0.8125rem;
    cursor: pointer;
    transition: all 0.15s ease;
    min-width: 110px;
    max-width: 140px;
    flex-shrink: 0;
}

.filter-select:hover,
.filter-select:focus {
    border-color: #94a3b8;
    outline: none;
}

/* Prevent wrapping at larger screens */
@media (min-width: 1024px) {
    .controls {
        flex-wrap: nowrap;
    }

    .controls-left {
        flex-wrap: nowrap;
    }

    .search-input {
        width: 220px;
    }

    .filter-select {
        min-width: 120px;
        max-width: 160px;
    }
}

/* Better responsive behavior */
@media (max-width: 1023px) {
    .controls {
        flex-wrap: wrap;
        gap: 0.75rem;
    }

    .controls-left {
        flex-wrap: wrap;
        width: 100%;
        order: 1;
    }

    .controls-right {
        width: 100%;
        justify-content: flex-end;
        order: 2;
    }

    .search-input {
        width: 180px;
    }
}

/* Buttons - Clean */
.primary-btn {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.primary-btn:hover {
    background-color: #2563eb;
}

.primary-btn .icon {
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.5rem;
}

.secondary-btn {
    display: flex;
    align-items: center;
    padding: 0.625rem 0.875rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    color: #374151;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.secondary-btn:hover {
    background-color: #f9fafb;
    border-color: #94a3b8;
}

.secondary-btn .icon {
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.5rem;
}

/* ==================== */
/* TABLE - MINIMAL      */
/* ==================== */

.table-container {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table thead {
    background-color: #f8fafc;
}

.data-table th {
    padding: 0.875rem 1rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #e2e8f0;
}

.data-table tbody {
    background-color: #ffffff;
}

.table-row {
    transition: background-color 0.1s ease;
}

.table-row:hover {
    background-color: #f8fafc;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
    font-size: 0.8125rem;
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Table Content - Clean */
.test-info, .user-info, .flashcard-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.test-name, .user-name, .flashcard-word {
    font-weight: 500;
    color: #1e293b;
    line-height: 1.25;
}

.test-details, .user-email, .flashcard-meaning {
    font-size: 0.75rem;
    color: #64748b;
    line-height: 1.25;
}

.user-info {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    width: 2rem;
    height: 2rem;
    background-color: #64748b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 0.75rem;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 0;
}

/* Badges - Minimal */
.status-badge, .role-badge, .type-badge, .difficulty-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-size: 0.6875rem;
    font-weight: 500;
    border-radius: 4px;
    line-height: 1;
}

/* Status Badges */
.status-badge.status-published,
.status-badge.status-active {
    background-color: #dcfce7;
    color: #166534;
}

.status-badge.status-draft {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.status-inactive {
    background-color: #fecaca;
    color: #991b1b;
}

/* Type Badge */
.type-badge {
    background-color: #f1f5f9;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

/* Role Badges */
.role-badge.role-admin {
    background-color: #e9d5ff;
    color: #581c87;
}

.role-badge.role-teacher {
    background-color: #dbeafe;
    color: #1e40af;
}

.role-badge.role-student {
    background-color: #dcfce7;
    color: #166534;
}

/* Difficulty Badges */
.difficulty-badge.difficulty-easy {
    background-color: #dcfce7;
    color: #166534;
}

.difficulty-badge.difficulty-medium {
    background-color: #fef3c7;
    color: #92400e;
}

.difficulty-badge.difficulty-hard {
    background-color: #fecaca;
    color: #991b1b;
}

/* Action Buttons - Minimal */
.action-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.25rem;
}

.action-btn {
    padding: 0.375rem;
    border: none;
    background: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.15s ease;
    color: #94a3b8;
}

.action-btn:hover {
    background-color: #f1f5f9;
}

.action-btn.view:hover { color: #3b82f6; }
.action-btn.edit:hover { color: #10b981; }
.action-btn.delete:hover { color: #ef4444; }

.action-icon {
    width: 0.875rem;
    height: 0.875rem;
}

/* ==================== */
/* STATS - MINIMAL      */
/* ==================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 1.25rem;
}

.stat-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat-title {
    font-size: 0.8125rem;
    font-weight: 500;
    color: #64748b;
    margin: 0;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.25rem 0 0 0;
    color: #1e293b;
}

.stat-change {
    font-size: 0.75rem;
    margin: 0.25rem 0 0 0;
    font-weight: 500;
}

.stat-change.positive { color: #10b981; }
.stat-change.negative { color: #ef4444; }

.stat-icon {
    padding: 0.625rem;
    border-radius: 6px;
    background-color: #f8fafc;
}

.stat-icon .icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #64748b;
}

/* ==================== */
/* MODALS - CLEAN       */
/* ==================== */

.modal-overlay {
    position: fixed;
    inset: 0;
    z-index: 50;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-container {
    width: 100%;
    max-width: 28rem;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 1.5rem;
    position: relative;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem;
}

.modal-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.modal-close {
    color: #94a3b8;
    background: none;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.15s ease;
    border-radius: 4px;
}

.modal-close:hover {
    color: #64748b;
    background-color: #f8fafc;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.form-label {
    font-size: 0.8125rem;
    font-weight: 500;
    color: #374151;
}

.form-input, .form-select, .form-textarea {
    padding: 0.625rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 0.8125rem;
    transition: all 0.15s ease;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 70px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    border-top: 1px solid #f1f5f9;
}

.cancel-btn {
    padding: 0.625rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    color: #374151;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.cancel-btn:hover {
    background-color: #f9fafb;
}

.submit-btn {
    padding: 0.625rem 1rem;
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.submit-btn:hover {
    background-color: #2563eb;
}

.delete-btn {
    padding: 0.625rem 1rem;
    background-color: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.delete-btn:hover {
    background-color: #dc2626;
}

/* ==================== */
/* OVERVIEW TAB STYLES  */
/* ==================== */

.overview-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.quick-actions-card,
.activity-card {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 1.25rem;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
}

.quick-action-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px dashed #d1d5db;
    border-radius: 6px;
    background: none;
    cursor: pointer;
    transition: all 0.15s ease;
    text-decoration: none;
}

.quick-action-item:hover {
    border-color: #3b82f6;
    background-color: #f8fafc;
}

.quick-action-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #94a3b8;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.quick-action-text {
    color: #64748b;
    font-weight: 500;
    font-size: 0.8125rem;
}

.quick-action-item:hover .quick-action-icon,
.quick-action-item:hover .quick-action-text {
    color: #3b82f6;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.activity-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-content {
    display: flex;
    align-items: center;
    flex: 1;
}

.activity-indicator {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.activity-indicator.success,
.activity-indicator.green {
    background-color: #10b981;
}

.activity-indicator.info,
.activity-indicator.blue {
    background-color: #3b82f6;
}

.activity-indicator.warning,
.activity-indicator.purple {
    background-color: #8b5cf6;
}

.activity-text {
    font-size: 0.8125rem;
    color: #64748b;
    line-height: 1.4;
}

.activity-time {
    font-size: 0.6875rem;
    color: #94a3b8;
    font-weight: 500;
    flex-shrink: 0;
}

/* ==================== */
/* SETTINGS TAB STYLES  */
/* ==================== */

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.25rem;
}

.settings-card {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 1.25rem;
}

.settings-card .card-title {
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #f1f5f9;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .form-row.two-cols {
        grid-template-columns: 1fr 1fr;
    }
}

.checkbox-group {
    margin-bottom: 1rem;
}

.checkbox-groups {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    color: #374151;
    cursor: pointer;
    line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
    margin: 0;
}

/* Backup Section */
.backup-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.75rem;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    border: none;
    text-decoration: none;
}

.backup-btn.primary {
    background-color: #3b82f6;
    color: #ffffff;
}

.backup-btn.primary:hover {
    background-color: #2563eb;
}

.backup-btn.secondary {
    background-color: #ffffff;
    color: #374151;
    border: 1px solid #d1d5db;
}

.backup-btn.secondary:hover {
    background-color: #f9fafb;
    border-color: #94a3b8;
}

.backup-btn .icon {
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.5rem;
}

.backup-info {
    border-top: 1px solid #f1f5f9;
    padding-top: 1rem;
    margin-top: 0.75rem;
}

.backup-label {
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.backup-time {
    font-size: 0.8125rem;
    font-weight: 500;
    color: #1e293b;
    margin: 0;
}

/* System Statistics */
.system-stats {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.system-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f8fafc;
}

.system-stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 0.8125rem;
    color: #64748b;
    font-weight: 500;
}

.stat-value {
    font-size: 0.8125rem;
    font-weight: 600;
    color: #1e293b;
}

.stat-value.uptime {
    color: #10b981;
}

/* Management Content */
.management-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* ==================== */
/* PAGINATION           */
/* ==================== */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding: 1rem;
}

.pagination-btn {
    padding: 0.5rem 0.875rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
    color: #374151;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #f9fafb;
    border-color: #94a3b8;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    font-size: 0.8125rem;
    color: #64748b;
    font-weight: 500;
}

/* ==================== */
/* BULK ACTIONS         */
/* ==================== */

.bulk-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.selected-count {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
}

.bulk-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.15s ease;
}

.bulk-btn.publish {
    background-color: #dcfce7;
    color: #166534;
}

.bulk-btn.publish:hover {
    background-color: #bbf7d0;
}

.bulk-btn.delete {
    background-color: #fecaca;
    color: #991b1b;
}

.bulk-btn.delete:hover {
    background-color: #fca5a5;
}

/* ==================== */
/* STATS INFO           */
/* ==================== */

.stats-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.stat-main {
    font-weight: 500;
    color: #1e293b;
    font-size: 0.8125rem;
    line-height: 1.25;
}

.stat-sub {
    font-size: 0.75rem;
    color: #64748b;
    line-height: 1.25;
}

.date-cell,
.study-count,
.creator {
    font-size: 0.8125rem;
    color: #64748b;
    font-weight: 500;
}

/* ==================== */
/* SPINNING ANIMATION   */
/* ==================== */

.spinning {
    animation: spin 1s linear infinite;
}

/* ==================== */
/* NAVIGATION BUTTONS   */
/* ==================== */

.create-exam-button {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    background-color: #10b981;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    text-decoration: none;
}

.create-exam-button:hover {
    background-color: #059669;
    color: #ffffff;
}

.create-exam-button .icon {
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.5rem;
}

/* ==================== */
/* UTILITIES            */
/* ==================== */

.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #e2e8f0;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 0.8125rem;
    margin-bottom: 1rem;
}

.checkbox {
    width: 1rem;
    height: 1rem;
    border-radius: 3px;
    border: 1px solid #d1d5db;
}

.checkbox:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* ==================== */
/* RESPONSIVE           */
/* ==================== */

/* Large screens - prevent layout breaking */
@media (min-width: 1200px) {
    .controls {
        flex-wrap: nowrap;
    }

    .search-input {
        width: 240px;
    }

    .filter-select {
        min-width: 130px;
        max-width: 180px;
    }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 768px) {
    .search-input {
        width: 200px;
    }

    .filter-select {
        min-width: 110px;
        max-width: 140px;
    }
}

/* Tablet and mobile */
@media (max-width: 767px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.2s ease;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .header-content {
        padding: 0.75rem 1rem;
    }

    .header-title {
        font-size: 1.125rem;
    }

    .header-subtitle {
        font-size: 0.75rem;
    }

    .content {
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .controls-left {
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;
        order: 1;
    }

    .controls-right {
        width: 100%;
        justify-content: stretch;
        order: 2;
    }

    .search-input {
        width: 100%;
    }

    .filter-select {
        width: 100%;
        min-width: unset;
        max-width: unset;
    }

    .primary-btn,
    .secondary-btn {
        width: 100%;
        justify-content: center;
    }

    .table-container {
        overflow-x: auto;
        margin: 0 -1rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .data-table {
        min-width: 600px;
    }

    .modal-container {
        max-width: calc(100vw - 2rem);
        margin: 1rem;
    }

    .modal-actions {
        flex-direction: column-reverse;
        gap: 0.5rem;
    }

    .cancel-btn,
    .submit-btn,
    .delete-btn {
        width: 100%;
        justify-content: center;
    }

    .settings-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
}

/* Remove color variations - keep everything neutral */
.stat-value.stat-blue,
.stat-value.stat-green,
.stat-value.stat-purple,
.stat-value.stat-orange {
    color: #1e293b;
}

.stat-icon.stat-icon-blue,
.stat-icon.stat-icon-green,
.stat-icon.stat-icon-purple,
.stat-icon.stat-icon-orange {
    background-color: #f8fafc;
}

.stat-icon.stat-icon-blue .icon,
.stat-icon.stat-icon-green .icon,
.stat-icon.stat-icon-purple .icon,
.stat-icon.stat-icon-orange .icon {
    color: #64748b;
}