/* CSS cho giao diện tối ưu - CreateExamPage.css */
@import './ListeningQuestionBuilder.css';
@import './ListeningQuestionsTab.css';
@import './EnhancedListeningTestRenderer.css';

.create-exam-container.optimized {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.create-exam-container h1 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 24px;
    text-align: center;
}

/* Tabs Navigation */
.tabs-navigation {
    display: flex;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    align-items: center;
}

.tab {
    flex: 1;
    padding: 15px 10px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #6c757d;
    position: relative;
    transition: all 0.3s ease;
}

.tab:hover {
    color: #3490dc;
    background-color: #f1f1f1;
}

.tab.active {
    color: #3490dc;
    border-bottom: 3px solid #3490dc;
    background-color: #e6f3ff;
}

.tab .number {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    background-color: #e9ecef;
    border-radius: 50%;
    margin-right: 8px;
    font-weight: bold;
}

.tab.active .number {
    background-color: #3490dc;
    color: white;
}

.tab .count {
    display: inline-block;
    margin-left: 8px;
    background-color: #6c757d;
    color: white;
    border-radius: 12px;
    padding: 2px 6px;
    font-size: 12px;
    line-height: 1;
    min-width: 20px;
}

.tab.active .count {
    background-color: #3490dc;
}

.help-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #6c757d;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    transition: all 0.3s;
}

.help-button:hover {
    background-color: #3490dc;
}

/* Tips Panel */
.tips-panel {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    position: relative;
}

.tips-panel h3 {
    margin-top: 0;
    font-size: 16px;
    color: #3490dc;
}

.tips-panel ul {
    padding-left: 20px;
    margin-bottom: 10px;
}

.tips-panel li {
    margin-bottom: 8px;
    font-size: 14px;
}

.tips-panel .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 14px;
}

.tips-panel .btn-close:hover {
    color: #3490dc;
}

/* Tab Content */
.tab-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Form Layout */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-row label {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 15px;
}

label > span {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: #3490dc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.25);
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 8px;
}

.error {
    color: #e3342f;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Accordion Style */
.accordion-list {
    margin-bottom: 20px;
}

.accordion-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: white;
    overflow: hidden;
}

.accordion-item.expanded {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.accordion-header {
    padding: 12px 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: background-color 0.3s;
}

.accordion-item.expanded .accordion-header {
    background-color: #e6f3ff;
    color: #3490dc;
}

.accordion-header:hover {
    background-color: #e6f3ff;
}

.accordion-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.accordion-content {
    padding: 15px 20px;
    border-top: 1px solid #eee;
}

/* Buttons */
button {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-add {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
}

.btn-add:hover {
    background-color: #43a047;
}

.circle-add {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-left: 10px;
}

.btn-remove {
    background-color: #f8f9fa;
    color: #e3342f;
    border: 1px solid #f1f1f1;
}

.btn-remove:hover {
    background-color: #fee2e2;
    border-color: #e3342f;
}

.btn-primary {
    background-color: #3490dc;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #2779bd;
}

.btn-add-question {
    background-color: #4caf50;
    color: white;
    border: none;
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-add-question:hover {
    background-color: #43a047;
}

.btn-link {
    background: none;
    border: none;
    color: #3490dc;
    padding: 5px;
    text-decoration: underline;
}

.btn-link:hover {
    color: #2779bd;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

.btn-back {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #ddd;
}

.btn-back:hover {
    background-color: #e9ecef;
}

.btn-next {
    background-color: #3490dc;
    color: white;
    border: none;
}

.btn-next:hover {
    background-color: #2779bd;
}

.btn-add-large {
    background-color: #4caf50;
    color: white;
    border: none;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-add-large:hover {
    background-color: #43a047;
}

.btn-submit {
    background-color: #f59e0b;
    color: white;
    border: none;
    font-weight: bold;
    padding: 12px 24px;
}

.btn-submit:hover {
    background-color: #d97706;
}

.btn-submit:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.empty-state p {
    color: #6c757d;
    margin-bottom: 15px;
}

/* Helper Text */
.helper-text {
    font-size: 13px;
    color: #6c757d;
    margin-top: 5px;
}

/* Question Types Specific Styles */
.mcq-inputs,
.matching-inputs,
.fill-blank-input,
.true-false-input,
.short-answer-input,
.essay-input,
.speaking-task-input {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.correct-answer-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.correct-answer-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Related Items */
.related-items {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
}

.related-items h4 {
    margin-top: 0;
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 10px;
}

.related-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.related-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border-radius: 4px;
    background-color: #f8f9fa;
    margin-bottom: 5px;
}

.related-items li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Action Row */
.action-row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 10px;
}

/* Preview Page Styles */
.preview-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
}

.preview-block {
    margin-bottom: 30px;
}

.preview-block h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #3490dc;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.info-table {
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
}

.info-row {
    display: flex;
    border-bottom: 1px solid #eee;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    width: 30%;
    padding: 12px 15px;
    font-weight: 500;
    background-color: #e9ecef;
}

.info-value {
    width: 70%;
    padding: 12px 15px;
}

.preview-item {
    margin-bottom: 10px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.preview-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #f8f9fa;
    font-weight: 500;
}

.preview-item-body {
    padding: 12px 15px;
}

.truncated-text {
    margin: 0;
    line-height: 1.5;
}

.question-answer {
    margin-top: 10px;
    font-size: 14px;
    color: #4caf50;
    font-weight: 500;
}

.audio-info {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #6c757d;
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3490dc;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .tabs-navigation {
        flex-wrap: wrap;
    }

    .tab {
        min-width: 40%;
        padding: 10px 5px;
        font-size: 12px;
    }

    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .info-label,
    .info-value {
        width: 100%;
        display: block;
    }

    .info-row {
        flex-direction: column;
    }
}

/* CSS cho phần tạo câu hỏi theo nhóm (Question Sets) */

.question-sets-container {
    max-width: 1200px;
    margin: 0 auto;
}

.add-question-set-panel {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px dashed #ddd;
}

.add-question-set-panel p {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 500;
    color: #555;
}

.question-set-types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.question-set-type-btn {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.question-set-type-btn:hover {
    border-color: #3490dc;
    box-shadow: 0 2px 5px rgba(52, 144, 220, 0.15);
}

.set-type-icon {
    width: 40px;
    height: 40px;
    background-color: #e6f3ff;
    color: #3490dc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
}

.set-type-info {
    display: flex;
    flex-direction: column;
}

.set-type-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 3px;
}

.set-type-count {
    font-size: 12px;
    color: #666;
}

.question-sets-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.question-set-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;
}

.question-set-item.expanded {
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-color: #3490dc;
}

.question-set-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s;
}

.question-set-item.expanded .question-set-header {
    background-color: #e6f3ff;
}

.question-set-header:hover {
    background-color: #e6f3ff;
}

.question-set-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.question-set-title h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.question-type-badge {
    background-color: #3490dc;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.question-count {
    color: #666;
    font-size: 14px;
}

.question-set-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.question-set-content {
    padding: 20px;
    border-top: 1px solid #eee;
}

.question-set-instructions textarea,
.questions-in-set textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

.set-passage-selection {
    margin-bottom: 20px;
}

.set-passage-selection select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

.questions-in-set {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question-in-set {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #eee;
}

.question-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.question-number {
    width: 30px;
    height: 30px;
    background-color: #3490dc;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
}

.question-order {
    font-size: 13px;
    color: #666;
}

.question-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mcq-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.mcq-option {
    display: flex;
    align-items: center;
}

.mcq-option label {
    min-width: 25px;
    font-weight: 500;
    color: #333;
}

.mcq-option input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.correct-answer {
    grid-column: span 2;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.correct-answer label {
    min-width: 100px;
    font-weight: 500;
    color: #333;
}

.correct-answer select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

.btn-remove-question {
    background-color: #f8f9fa;
    color: #e3342f;
    border: 1px solid #f1f1f1;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    align-self: flex-start;
}

.btn-remove-question:hover {
    background-color: #fee2e2;
    border-color: #e3342f;
}

.set-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
}

.btn-add-to-set {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-remove-set {
    background-color: white;
    color: #e3342f;
    border: 1px solid #fee2e2;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.empty-sets-message {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed #ddd;
    color: #666;
}

.tf-options, .generic-answer {
    margin: 10px 0;
}

.generic-answer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.generic-answer label {
    min-width: 100px;
    font-weight: 500;
}

.generic-answer input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .question-set-types {
        grid-template-columns: 1fr;
    }

    .mcq-options {
        grid-template-columns: 1fr;
    }

    .correct-answer {
        grid-column: 1;
    }

    .set-actions {
        flex-direction: column;
        gap: 10px;
    }
}
.error-message-container {
    background-color: #ffebee;
    color: #d32f2f;
    padding: 10px 15px;
    border-radius: 4px;
    border-left: 4px solid #d32f2f;
    margin: 10px 0 20px 0;
    font-size: 14px;
}

/* CSS cho trường explanation - Thêm vào CreateExamPage.css */

.explanation-field {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #e0e0e0;
}

.explanation-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 14px;
}

.explanation-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fafafa;
}

.explanation-textarea:focus {
    border-color: #3490dc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.25);
    background-color: white;
}

.explanation-textarea::placeholder {
    color: #999;
    font-style: italic;
}

/* Styling cho các loại câu hỏi khác nhau */
.mcq-options .explanation-field,
.tf-options .explanation-field,
.matching-options .explanation-field,
.fill-blank-options .explanation-field,
.short-answer-options .explanation-field,
.essay-options .explanation-field,
.speaking-task-options .explanation-field,
.generic-options .explanation-field {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-top: 15px;
    border: 1px solid #e9ecef;
}

/* Responsive cho mobile */
@media (max-width: 768px) {
    .explanation-textarea {
        font-size: 16px; /* Ngăn zoom trên iOS */
        min-height: 70px;
    }

    .explanation-field {
        margin-top: 10px;
        padding-top: 10px;
    }
}

/* Icon cho explanation field */
.explanation-field label::before {
    content: "💡";
    margin-right: 5px;
    font-size: 16px;
}

/* Hiệu ứng hover cho explanation field */
.explanation-field:hover {
    background-color: #f0f8ff;
    transition: background-color 0.2s ease;
}

/* Tăng cường visual cho explanation trong preview */
.preview-explanation {
    margin-top: 8px;
    padding: 8px 12px;
    background-color: #f0f8ff;
    border-left: 3px solid #3490dc;
    border-radius: 0 4px 4px 0;
    font-size: 13px;
    color: #555;
    font-style: italic;
}

.preview-explanation::before {
    content: "💡 Giải thích: ";
    font-weight: 500;
    color: #3490dc;
}

/* CSS bổ sung cho các loại câu hỏi - Thêm vào CreateExamPage.css */

/* Styling cho audio selection */
.set-audio-selection {
    margin-bottom: 20px;
}

.set-audio-selection label,
.set-passage-selection label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.set-audio-selection select,
.set-passage-selection select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    transition: border-color 0.3s;
}

.set-audio-selection select:focus,
.set-passage-selection select:focus {
    border-color: #3490dc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.25);
}

/* Styling cho các loại câu hỏi đặc biệt */
.matching-options,
.fill-blank-options,
.short-answer-options,
.essay-options,
.speaking-task-options,
.generic-options {
    margin: 10px 0;
}

.short-answer-options textarea,
.essay-options textarea,
.speaking-task-options textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
}

/* Đảm bảo question sets actions bottom nhất quán */
.question-set-actions-bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
    margin-top: 20px;
}

.btn-add-wide {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    justify-content: center;
    transition: background-color 0.2s;
}

.btn-add-wide:hover {
    background-color: #43a047;
}

.btn-remove-set {
    background-color: white;
    color: #e3342f;
    border: 1px solid #fee2e2;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove-set:hover {
    background-color: #fee2e2;
    border-color: #e3342f;
}

/* Instructions field styling nhất quán */
.question-set-instructions {
    margin-bottom: 20px;
}

.question-set-instructions label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.question-set-instructions textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    background-color: #fafafa;
    transition: border-color 0.3s, background-color 0.3s;
}

.question-set-instructions textarea:focus {
    border-color: #3490dc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.25);
    background-color: white;
}

/* Icon cho expand */
.expand-icon {
    font-size: 12px;
    color: #666;
    transition: transform 0.2s;
}

.question-set-item.expanded .expand-icon {
    transform: rotate(0deg);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .question-set-actions-bottom {
        flex-direction: column;
    }

    .question-set-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .question-set-header {
        padding: 10px 15px;
    }

    .question-set-actions {
        flex-direction: column;
        gap: 5px;
    }
}