/* =====================================
   ListeningQuestionsTab.css - Styles for Listening Questions Tab
   ===================================== */

.listening-questions-tab {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

/* Tab Header */
.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 24px;
}

.tab-title h2 {
    margin: 0 0 8px 0;
    color: #2c3e50;
    font-size: 1.8em;
    font-weight: 600;
}

.tab-stats {
    display: flex;
    gap: 24px;
    margin-top: 8px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat-number {
    font-size: 1.5em;
    font-weight: 700;
    color: #007bff;
    line-height: 1;
}

.stat-label {
    font-size: 0.8em;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.mode-toggle {
    padding: 10px 20px;
    border: 2px solid #dee2e6;
    background: white;
    color: #6c757d;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.mode-toggle:hover {
    border-color: #007bff;
    color: #007bff;
}

.mode-toggle.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.mode-toggle:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.mode-toggle:disabled:hover {
    border-color: #dee2e6;
    color: #6c757d;
}

/* Content Area */
.tab-content-area {
    min-height: 500px;
}

/* Build Mode */
.build-mode {
    padding: 0 24px;
}

.build-header {
    text-align: center;
    margin-bottom: 32px;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.build-header h3 {
    margin: 0 0 8px 0;
    color: #2c3e50;
    font-size: 1.4em;
}

.build-header p {
    margin: 0;
    color: #6c757d;
    font-size: 1.1em;
    line-height: 1.5;
}

/* Preview Mode */
.preview-mode {
    padding: 0 24px;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 20px;
    background: #e3f2fd;
    border-radius: 12px;
    border: 1px solid #2196f3;
}

.preview-header h3 {
    margin: 0;
    color: #1976d2;
    font-size: 1.3em;
}

.preview-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.clear-answers-btn {
    padding: 8px 16px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clear-answers-btn:hover:not(:disabled) {
    background: #c82333;
}

.clear-answers-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.preview-stats {
    font-size: 0.9em;
    color: #1976d2;
    font-weight: 600;
    padding: 6px 12px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 16px;
}

.preview-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    margin-top: 32px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.btn-back,
.btn-next {
    padding: 12px 24px;
    border: 2px solid #007bff;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-back {
    background: white;
    color: #007bff;
}

.btn-back:hover {
    background: #007bff;
    color: white;
}

.btn-next {
    background: #007bff;
    color: white;
}

.btn-next:hover:not(:disabled) {
    background: #0056b3;
    border-color: #0056b3;
}

.btn-next:disabled {
    background: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
}

.nav-info {
    text-align: center;
}

.warning-text {
    color: #dc3545;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.success-text {
    color: #28a745;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Debug Panel */
.debug-panel {
    margin-top: 32px;
    padding: 16px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
}

.debug-panel details {
    cursor: pointer;
}

.debug-panel summary {
    font-weight: 600;
    color: #856404;
    margin-bottom: 16px;
}

.debug-content {
    max-height: 400px;
    overflow-y: auto;
}

.debug-content h4 {
    margin: 16px 0 8px 0;
    color: #495057;
    font-size: 1.1em;
}

.debug-set {
    margin-bottom: 12px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    border-left: 3px solid #ffc107;
}

.debug-set strong {
    color: #495057;
    display: block;
    margin-bottom: 4px;
}

.debug-set ul {
    margin: 0;
    padding-left: 20px;
    font-size: 0.9em;
    color: #6c757d;
}

.debug-set li {
    margin-bottom: 2px;
}

.debug-content pre {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 4px;
    font-size: 0.8em;
    max-height: 200px;
    overflow: auto;
    border: 1px solid #dee2e6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .listening-questions-tab {
        padding: 0;
    }

    .tab-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        padding: 16px;
    }

    .tab-stats {
        gap: 16px;
    }

    .tab-actions {
        width: 100%;
        justify-content: center;
    }

    .mode-toggle {
        flex: 1;
        justify-content: center;
    }

    .build-mode,
    .preview-mode {
        padding: 0 16px;
    }

    .preview-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .preview-controls {
        width: 100%;
        justify-content: space-between;
    }

    .tab-navigation {
        flex-direction: column;
        gap: 12px;
        padding: 16px;
    }

    .btn-back,
    .btn-next {
        width: 100%;
        justify-content: center;
    }

    .nav-info {
        order: -1;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .tab-header {
        padding: 12px;
    }

    .tab-title h2 {
        font-size: 1.4em;
    }

    .tab-stats {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }

    .stat-item {
        flex-direction: row;
        gap: 8px;
        align-items: center;
    }

    .stat-number {
        font-size: 1.2em;
    }

    .build-header,
    .preview-header {
        padding: 16px;
    }

    .build-header h3,
    .preview-header h3 {
        font-size: 1.2em;
    }

    .tab-navigation {
        padding: 12px;
    }
}

/* Focus states for accessibility */
.mode-toggle:focus,
.btn-back:focus,
.btn-next:focus,
.clear-answers-btn:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Animation */
.tab-content-area {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading states */
.loading-state {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    color: #6c757d;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error states */
.error-state {
    text-align: center;
    padding: 40px;
    color: #dc3545;
    background: #fff5f5;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    margin: 20px 0;
}

.error-state h3 {
    margin: 0 0 8px 0;
    color: #721c24;
}

.error-state p {
    margin: 0;
    color: #856464;
}

/* Success states */
.success-state {
    text-align: center;
    padding: 40px;
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    margin: 20px 0;
}

.success-state h3 {
    margin: 0 0 8px 0;
}

.success-state p {
    margin: 0;
}

/* Custom scrollbar for debug panel */
.debug-content::-webkit-scrollbar {
    width: 8px;
}

.debug-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.debug-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.debug-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Print styles */
@media print {
    .listening-questions-tab {
        background: white !important;
    }

    .tab-header,
    .tab-navigation,
    .debug-panel,
    .tab-actions,
    .preview-controls {
        display: none !important;
    }

    .tab-content-area {
        margin: 0 !important;
        padding: 0 !important;
    }

    .preview-container {
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }
}

