/* SpeakingQuestionsTab.css */

.speaking-questions-tab {
    width: 100%;
}

.speaking-tasks-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 22px;
}

/* Add Speaking Task Panel */
.add-speaking-task-panel {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px dashed #ddd;
}

.add-speaking-task-panel p {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 500;
    color: #555;
}

.speaking-task-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.speaking-task-type-btn {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.speaking-task-type-btn:hover {
    border-color: #ff6b6b;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.15);
    transform: translateY(-1px);
}

.task-type-icon {
    font-size: 24px;
    margin-right: 15px;
    margin-top: 5px;
}

.task-type-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.task-type-name {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.task-type-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.task-type-limits {
    font-size: 12px;
    color: #ff6b6b;
    font-weight: 500;
    margin-top: 5px;
}

.ielts-standard {
    color: #28a745;
    font-weight: 600;
}

/* Speaking Tasks List */
.speaking-tasks-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.speaking-task-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s;
}

.speaking-task-item.expanded {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #ff6b6b;
}

.speaking-task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s;
}

.speaking-task-item.expanded .speaking-task-header {
    background-color: #fff3f3;
}

.speaking-task-header:hover {
    background-color: #fff3f3;
}

.task-title {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.task-title h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.task-type-badge {
    background-color: #ff6b6b;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.task-meta {
    display: flex;
    gap: 10px;
    font-size: 13px;
    color: #666;
}

.task-meta span {
    background-color: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
}

.expand-icon {
    font-size: 12px;
    color: #666;
    transition: transform 0.2s;
}

/* Speaking Task Content */
.speaking-task-content {
    padding: 20px;
    border-top: 1px solid #eee;
}

/* Task Info Display (Read-only) */
.task-info-display {
    margin-bottom: 20px;
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #e9ecef;
}

.info-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    font-size: 12px;
    font-weight: 500;
    color: #666;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.part-display, .time-display, .prep-display {
    padding: 8px 12px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.part-display {
    background-color: #fff3f3;
    color: #ff6b6b;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.time-display {
    color: #28a745;
}

.prep-display {
    color: #6f42c1;
}

/* Task Instructions */
.task-instructions {
    margin-bottom: 20px;
}

.task-instructions label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.task-instructions textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    transition: border-color 0.3s;
}

.task-instructions textarea:focus {
    border-color: #ff6b6b;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.25);
}

.helper-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* Questions Section */
.questions-section {
    margin-bottom: 25px;
}

.questions-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.question-item {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.question-number {
    background-color: #ff6b6b;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.btn-remove-question {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 16px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.btn-remove-question:hover {
    background-color: #fee2e2;
}

.question-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s;
    background-color: white;
}

.question-textarea:focus {
    border-color: #ff6b6b;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.25);
}

.btn-add-question {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-add-question:hover {
    background-color: #218838;
}

/* Assessment Info */
.assessment-info {
    margin-bottom: 25px;
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #e9ecef;
}

.assessment-info h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #333;
}

.criteria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.criteria-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.criteria-name {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.criteria-weight {
    font-size: 12px;
    color: #ff6b6b;
    font-weight: 600;
    background-color: #fff3f3;
    padding: 2px 6px;
    border-radius: 3px;
}

/* Task Actions */
.task-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
}

.btn-remove-task {
    background-color: white;
    color: #dc3545;
    border: 1px solid #fee2e2;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove-task:hover {
    background-color: #fee2e2;
    border-color: #dc3545;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.empty-state.large {
    padding: 60px 20px;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.empty-state h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
}

.empty-state p {
    color: #666;
    margin: 0;
    font-size: 14px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

.btn-back {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-back:hover {
    background-color: #e9ecef;
}

.btn-next {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-next:hover {
    background-color: #ff5252;
}

.btn-next:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .speaking-task-types {
        grid-template-columns: 1fr;
    }

    .info-row {
        grid-template-columns: 1fr;
    }

    .criteria-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }
}