/* TakeListeningTest.css - Styles cho listening test */

.take-listening-test {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header styles */
.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.test-info h1 {
    margin: 0 0 10px 0;
    color: #333;
}

.test-meta {
    display: flex;
    gap: 20px;
    color: #666;
}

.test-type {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
}

.timer-display {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    padding: 10px 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.timer-display.warning {
    background: #ffebee;
    color: #d32f2f;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.timer-warning {
    color: #d32f2f;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Test content layout */
.test-content {
    display: flex;
    gap: 20px;
}

/* Audio navigation sidebar */
.audio-navigation {
    width: 300px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.audio-navigation h3 {
    margin: 0 0 15px 0;
    color: #333;
}

.audio-nav-item {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: left;
    transition: all 0.2s;
}

.audio-nav-item:hover {
    background: #f5f5f5;
    border-color: #007bff;
}

.audio-nav-item.active {
    background: #e3f2fd;
    border-color: #1976d2;
}

.audio-nav-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.audio-nav-section {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.audio-nav-questions {
    color: #999;
    font-size: 0.8em;
}

.progress-summary {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.progress-summary h4 {
    margin: 0 0 10px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: #28a745;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    color: #666;
    font-size: 0.9em;
}

/* Main test area */
.test-main {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Audio player styles */
.listening-audio-player {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    border: 2px solid transparent;
}

.listening-audio-player.current-section {
    border-color: #007bff;
}

.player-header {
    margin-bottom: 15px;
}

.section-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.section-info h3 {
    margin: 0;
    color: #333;
}

.section-badge {
    background: #007bff;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.play-count {
    background: #6c757d;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.control-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: #007bff;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.control-btn:hover:not(:disabled) {
    background: #0056b3;
    transform: scale(1.05);
}

.control-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.control-btn.playing {
    background: #dc3545;
}

.replay-btn {
    background: #28a745;
}

.time-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    margin: 0 15px;
}

.current-time, .total-time {
    font-family: monospace;
    font-weight: bold;
    min-width: 45px;
    text-align: center;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.progress-bar.no-seeking {
    cursor: default;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.volume-slider {
    width: 80px;
}

.no-seeking-notice {
    margin-top: 10px;
    text-align: center;
}

.no-seeking-notice small {
    color: #dc3545;
}

/* Instructions */
.test-instructions {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.test-instructions h3 {
    margin: 0 0 15px 0;
    color: #856404;
}

.instructions-content p {
    margin: 0 0 10px 0;
    line-height: 1.6;
}

/* Questions section */
.questions-section h3 {
    margin: 0 0 20px 0;
    color: #333;
}

.no-questions {
    text-align: center;
    padding: 40px;
    color: #666;
}

.question-wrapper {
    margin-bottom: 30px;
}

.question-set-instructions {
    background: #e8f4f8;
    border: 1px solid #bee5eb;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.instructions-header {
    font-weight: bold;
    color: #0c5460;
    margin-bottom: 10px;
}

.instructions-text {
    color: #0c5460;
    line-height: 1.6;
}

/* Question styles */
.listening-question {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
}

.question-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.question-number {
    background: #007bff;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.question-type-badge {
    background: #6c757d;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
}

.question-text {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
}

/* Question answer options */
.mcq-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option-label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.option-label:hover {
    border-color: #007bff;
    background: #f8f9fa;
}

.option-label input[type="radio"] {
    margin: 0;
}

.option-letter {
    font-weight: bold;
    color: #007bff;
    min-width: 20px;
}

.option-text {
    flex: 1;
}

.tf-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.tf-options .option-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.tf-options .option-label:hover {
    border-color: #007bff;
}

.answer-input, .answer-textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.2s;
}

.answer-input:focus, .answer-textarea:focus {
    outline: none;
    border-color: #007bff;
}

/* Navigation controls */
.audio-navigation-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.nav-btn {
    padding: 12px 24px;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.2s;
}

.nav-btn:hover:not(:disabled) {
    background: #007bff;
    color: white;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.section-indicator {
    font-weight: bold;
    color: #333;
}

/* Submit section */
.test-submit-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submit-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer-summary {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.answered-count {
    font-size: 2em;
    font-weight: bold;
    color: #28a745;
}

.total-count {
    font-size: 1.2em;
    color: #666;
}

.summary-text {
    color: #666;
}

.incomplete-warning {
    color: #dc3545;
    font-size: 0.9em;
}

.submit-btn {
    padding: 15px 30px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.submit-btn:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-2px);
}

.submit-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

/* Loading and error states */
.test-loading, .test-error, .test-not-found {
    text-align: center;
    padding: 60px 20px;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.btn-back-home {
    padding: 12px 24px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.btn-back-home:hover {
    background: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
    .test-content {
        flex-direction: column;
    }

    .audio-navigation {
        width: 100%;
        position: static;
    }

    .test-header {
        flex-direction: column;
        gap: 15px;
    }

    .test-meta {
        flex-wrap: wrap;
        justify-content: center;
    }

    .audio-navigation-controls {
        flex-direction: column;
        gap: 15px;
    }

    .test-submit-section {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .player-controls {
        flex-wrap: wrap;
        justify-content: center;
    }

    .time-info {
        margin: 10px 0;
    }

    .mcq-options .option-label {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}