/* WritingQuestionsTab.css */
@import './SpeakingQuestionsTab.css';

.writing-questions-tab {
    width: 100%;
}

.writing-tasks-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 22px;
}

/* Add Writing Task Panel */
.add-writing-task-panel {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px dashed #ddd;
}

.add-writing-task-panel p {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 500;
    color: #555;
}

.writing-task-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

.writing-task-type-btn {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.writing-task-type-btn:hover {
    border-color: #3490dc;
    box-shadow: 0 2px 8px rgba(52, 144, 220, 0.15);
    transform: translateY(-1px);
}

.task-type-icon {
    font-size: 24px;
    margin-right: 15px;
    margin-top: 5px;
}

.task-type-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.task-type-name {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.task-type-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.task-type-limits {
    font-size: 12px;
    color: #3490dc;
    font-weight: 500;
    margin-top: 5px;
}

/* Writing Tasks List */
.writing-tasks-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.writing-task-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s;
}

.writing-task-item.expanded {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #3490dc;
}

.writing-task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s;
}

.writing-task-item.expanded .writing-task-header {
    background-color: #e6f3ff;
}

.writing-task-header:hover {
    background-color: #e6f3ff;
}

.task-title {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.task-title h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.task-type-badge {
    background-color: #3490dc;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.task-meta {
    display: flex;
    gap: 10px;
    font-size: 13px;
    color: #666;
}

.task-meta span {
    background-color: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
}

.expand-icon {
    font-size: 12px;
    color: #666;
    transition: transform 0.2s;
}

/* Writing Task Content */
.writing-task-content {
    padding: 20px;
    border-top: 1px solid #eee;
}

.task-settings {
    margin-bottom: 20px;
}

.settings-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.setting-group {
    display: flex;
    flex-direction: column;
}

.setting-group label {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
}

.setting-group input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.task-type-display {
    padding: 8px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    font-weight: 500;
}

/* Task Instructions */
.task-instructions {
    margin-bottom: 20px;
}

.task-instructions label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.task-instructions textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    transition: border-color 0.3s;
}

.task-instructions textarea:focus {
    border-color: #3490dc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.25);
}

/* Task Prompt */
.task-prompt {
    margin-bottom: 20px;
}

.task-prompt label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.task-prompt-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s;
    background-color: #fafafa;
}

.task-prompt-textarea:focus {
    border-color: #3490dc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.25);
    background-color: white;
}

.helper-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* Visual Material Upload */
.visual-material {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.visual-material label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    margin-bottom: 10px;
}

.visual-upload-area {
    border: 2px dashed #ccc;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    transition: border-color 0.3s;
}

.visual-upload-area:hover {
    border-color: #3490dc;
}

.visual-upload-area p {
    margin: 0 0 10px 0;
    color: #666;
}

.visual-upload-area input[type="file"] {
    margin-bottom: 10px;
}

.visual-upload-area small {
    color: #999;
    font-size: 12px;
}

/* Assessment Info */
.assessment-info {
    margin-bottom: 25px;
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #e9ecef;
}

.assessment-info h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #333;
}

.criteria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.criteria-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.criteria-name {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.criteria-weight {
    font-size: 12px;
    color: #3490dc;
    font-weight: 600;
    background-color: #e6f3ff;
    padding: 2px 6px;
    border-radius: 3px;
}